配电→变压器 33.8672
黄埔→军校 32.8569
餐→摩托 31.3165
原子弹→轰炸 31.2448
本社→驻外 30.9115
宋庆龄→奖学金 30.6724
揭开→战幕 30.5448
同级→国库 30.5367
医治→无效 30.5297
低价→亏本 30.4818
恰→逢 30.4138
小汽车→修理厂 30.3375
惜→贷 30.2638
不惜→重金 30.1755
不法→商贩 30.1746
几内亚比绍→政府军 29.8665
狼狗→弟弟 29.7742
纯→水厂 29.7125
信用证→诈骗 29.6728
飞行员→罢工 29.6411
黑白→电视机 29.6307
渡过→难关 29.5868
快乐→天使 29.4254
大使馆→临时代办 29.3836
1∶2→负于 29.3422
闽→政 29.302
双向→责任书 29.2846
地中海→沿岸 29.2785
再生→橡胶 29.21
羊羔→肉 29.2047
109→国道 29.0092
黑海→经合 28.9911
管制→清单 28.9767
东南→战区 28.8978
焦点→访谈 28.8549
民俗→风情 28.8126
英勇→勋章 28.7462
黑石礁→林 28.7089
因公→出国 28.5858
石化→总厂 28.442
劳务→输出 28.4206
下列→情形 28.3634
王→大娘 28.2917
温室→气体 28.2871
志愿→献血者 28.2726
雨果→故居 28.2454
西岸→13·1％ 28.1111
勘查→区块 28.0999
观→鸟 28.0812
洪涝→灾害 28.0599
特大→雪灾 27.7706
越过→太平洋 27.7361
陈香梅→女士 27.7193
信访→双向 27.6845
专用→发票 27.6444
跳→崖 27.6406
到达→目的地 27.619
根→柳木 27.5942
呈→阳性 27.5858
慕田峪→长城 27.5297
议事→规则 27.5244
国务→秘书 27.4777
古人→云 27.4123
一九九七年→十月 27.3516
南亚→核竞赛 27.3505
联营→柜台 27.3211
军备→竞赛 27.3129
留给→后人 27.2485
李→大妈 27.2124
村务公开→栏 27.203
论文→手稿 27.1723
雷鸣→般 27.1591
硕士→研究生 27.1035
回家→问问 27.1025
高锰酸盐→指数 27.0624
增值税→发票 27.0595
好汉→歌 27.0536
捐赠→款物 27.0225
人力→物力 27.0024
大小→不等 26.9934
／→迈纳基 26.9674
1∶0→击败 26.9526
称霸→南亚 26.9099
开阔→视野 26.8958
成都→消防人 26.8949
出国→机票 26.8876
三月→三十一日 26.8851
配股→审核 26.8714
六月→二十日 26.8612
六月→十八日 26.8471
头等→大事 26.8422
世界杯→足球赛 26.7999
六月→二十六日 26.792
营业→网点 26.7872
声乐→大赛 26.7822
朝鲜→劳动党 26.6928
安保→条约 26.6927
六月→一日 26.6876
南亚→核军备 26.6767
30万→千瓦 26.64
广电→总局 26.6386
曲→终 26.6183
女篮→世锦赛 26.6127
计→息 26.604
五月→二十五日 26.5548
降水→年均 26.5476
玉门→油田 26.5432
婉言→拒绝 26.4713
毛河光→院士 26.4676
核爆→试验 26.4645
人体→细胞 26.4461
武汉市→地税局 26.4386
免→缴 26.4129
六月→九日 26.3997
星级→宾馆 26.3972
煤矿→新村 26.3888
1／8→决赛 26.3836
颗→璀璨 26.3834
上市→外资股 26.3762
茁壮→成长 26.3654
亲自→出马 26.3609
消化→挂账 26.3359
亚俱杯→东亚 26.312
名人→传记 26.3022
量子→计算 26.2993
360→度 26.2804
五月→二十六日 26.2691
百年→校庆 26.2592
高等学校→招生 26.2547
谢→行长 26.2475
大娘→补 26.2229
不尽→相同 26.1809
文体→写作 26.1675
高原→隆起 26.148
五月→十三日 26.1475
不知→疲倦 26.0999
人间→真情 26.0803
江南→水乡 26.0754
检察院→检察长 26.0718
地膜→小麦 26.0607
南京→江东门 26.0556
汇报→提纲 26.0009
鲜明→对照 25.997
金蒙→电力 25.9641
内蒙古→兴安盟 25.9594
撞→毁 25.9155
古→城墙 25.8943
扩散→核武器 25.8876
实业→救国 25.8737
不畏→艰难 25.8629
清→淤 25.7909
山西省→吕梁 25.7832
院长→靳尚谊 25.7638
荷花→奖 25.7593
厦门市→分行 25.7313
封→公开信 25.7044
孝敬→父母 25.6997
扣除→物价 25.6787
非法→翻印 25.6773
深深→打动 25.6613
清查→审计 25.6611
税务→总局 25.6483
法学→博士 25.637
房地产→开发商 25.602
一九九八年→六月 25.5923
占用→耕地 25.5783
华南→大部 25.5782
顶→帽子 25.5774
江苏→康博 25.5656
儿童节→前夕 25.5191
过于→分散 25.4828
桥本→首相 25.4653
提倡→多样化 25.4073
牢记→全心全意 25.399
致癌→物质 25.3741
红→地毯 25.3582
省级→党报 25.3539
立→碑 25.3361
局长→何光 25.3265
进出口→总值 25.3225
成品油→走私 25.3162
爱国→统一战线 25.3153
助→教 25.3137
审理→此案 25.2991
错案→追究 25.289
共青团→第十四 25.2842
国务委员→罗干 25.2676
年产→30万 25.2456
发言→摘要 25.2321
油→价 25.2294
陈景润→院士 25.2272
恶性→火灾 25.2148
太行山→绿化 25.2139
济南→交警 25.204
生动→写照 25.1898
决不→辜负 25.1836
党内→警告 25.1817
共青团→十四大 25.1669
返回→柬埔寨 25.1474
章→理 25.141
到处→可见 25.1379
师→政委 25.1374
柬埔寨→国王 25.1217
养→龟 25.1022
出租汽车→司机 25.1014
出国→留学 25.0985
封→信 25.0969
气候→异常 25.0909
基本法→颁布 25.0859
艺术品→拍卖 25.0756
大连→造船 25.0732
新任→主教练 25.0679
世界杯→热身赛 25.0546
迷你→电脑 25.0403
收获→季节 25.0271
某→给水 25.0139
大漠→女儿 24.9899
小型→水库 24.9747
某→集团军 24.9666
新沂市→人民法院 24.926
八一队→主场 24.9097
收集→整理 24.9052
世界杯→站点 24.9043
丘陵→山区 24.9009
具→代表性 24.8644
略→高于 24.8635
永远→铭记 24.8506
逾→百万 24.8213
退→房 24.8046
免费→接送 24.794
百万→千瓦 24.7899
医师法→草案 24.7848
图书→订货会 24.7837
旧货→商店 24.7808
市长→贾庆林 24.7784
豪华→轿车 24.7735
机械→工业局 24.765
化学→成分 24.7639
资深→院士 24.7597
灵魂→工程师 24.7562
暴力→恐怖 24.7531
分工→协作 24.7492
计算→模型 24.7491
油价→下跌 24.7428
句→老话 24.7279
篮球→俱乐部 24.725
斤→粮 24.7005
地理→概念 24.6942
八一队→主教练 24.6935
辽→物资 24.6725
黄河→源 24.6706
恐惧→心理 24.6697
首相→容克 24.6696
公款→安装 24.6686
名字→命名 24.6674
坏→账 24.6494
登记→备案 24.647
足球→流氓 24.6458
大地→周刊 24.6363
高新技术→产业群 24.6295
远远→大于 24.6237
连队→健身 24.6163
垃圾→分类 24.6141
切身→体会 24.6056
故居→纪念馆 24.6
本届→冬奥会 24.5911
壮大→集体经济 24.589
太空→飞行 24.5872
暗→物质 24.5747
奇迹→般 24.5589
古柯→种植 24.5578
桥本→内阁 24.5523
金→救国 24.5426
丹麦→女队 24.5342
灾害→频繁 24.5266
越秀→学术 24.5247
大会堂→设宴 24.5128
破→题 24.5036
立案→理由 24.5004
最佳→邮票 24.5002
易→货 24.4938
解→难题 24.4927
成人→高等教育 24.4782
特大→火灾 24.4756
韩→睦邻友好 24.4671
百年→恩来 24.4619
东莱→民警 24.459
通讯→工具 24.4583
此间→分析家 24.451
缴纳→养老 24.447
行政区→基本法 24.4397
新春→茶话会 24.4241
仔细→观察 24.4239
家电→维修 24.4115
商标→注册 24.4059
深受→鼓舞 24.4037
冷静→观察 24.3959
国产→轿车 24.3922
名誉→所长 24.3903
无偿→支援 24.3877
我军→后勤 24.3835
议会→党团 24.3736
半岛→北 24.3695
黑→眼睛 24.3657
·→家园 24.357
家园→· 24.357
核试验→辩解 24.3563
日内瓦→办事处 24.356
阿尔山→森林 24.3429
萌芽→状态 24.3418
保→平安 24.3329
夏衍→电影 24.3313
博物馆→馆长 24.3226
海→固 24.3221
春→秋 24.3157
不准→赠送 24.3151
冲→上来 24.3151
房屋→租赁 24.3119
丈夫→去世 24.306
一贯→倡导 24.2974
懂→英语 24.2964
个性→鲜明 24.2798
投票→表决 24.2653
学员→大队 24.2634
进出口→政策性 24.2627
医务→工作者 24.2611
1172→号 24.2425
甲A→球队 24.2363
今→明 24.2331
办公→地点 24.2318
崇高→品格 24.226
题词→35 24.2244
人人→享有 24.2221
乒乓球→俱乐部 24.2191
盖→房子 24.2187
行政区→筹委会 24.2187
微笑→列车 24.2121
转→阴 24.2102
解困→突破口 24.2044
储蓄→存款 24.1669
驻地→看望 24.1498
接→警 24.1479
消化→吸收 24.1472
基里延科→出任 24.1464
乒乓球→锦标赛 24.1426
上周→最低 24.1388
邮政→总局 24.1271
激励→后人 24.121
查→补 24.1079
来信→来访 24.1014
占用→税 24.0924
驾驭→全局 24.0849
地球→表面 24.0789
北大西洋→议会 24.0655
高中→毕业 24.0653
外来→青工 24.0632
查→到底 24.0513
纽约→时报 24.0499
绿色→通道 24.0317
铁路→公安处 24.0282
博览会→组委会 24.0268
来华→留学生 24.0264
前途→命运 24.0234
句→空话 24.0188
夺取→金牌 24.0104
北方→剧场 24.0077
脱离→危险 24.0072
专题→研讨 24.0064
平→天下 23.9977
修→鞋 23.9851
知→时节 23.973
修→志 23.9727
零→储备 23.9655
校长→信箱 23.9636
盲目→铺 23.9525
亲自→带队 23.9458
常年→同期 23.9418
通讯→器材 23.9355
查→扣 23.9243
海军→装备 23.9202
火→烧 23.9201
女子→网球 23.9155
碰撞→试验 23.9127
鲁迅→美术 23.9011
本届→世界杯赛 23.9
返→港 23.8911
单→凭 23.8908
远远→低于 23.8825
救灾→救济 23.8778
不良→反应 23.8704
动→真情 23.868
帅→妈妈 23.8679
本届→世博会 23.8664
社区→服务业 23.8648
中等→发达国家 23.8517
黄淮→西部 23.8486
别→具 23.846
何→评论 23.8193
事务→次官 23.8156
略→低于 23.8138
严厉→谴责 23.8138
临床→实验 23.8125
冠军→奖杯 23.8115
家属→子女 23.8092
生产资料→所有制 23.8034
种种→借口 23.8001
－－→记 23.799
献→金 23.7965
98→春季 23.7958
京剧→名家 23.7903
邮票→评选 23.7842
公共→绿地 23.7782
转→增 23.7779
风→吹 23.7698
宪法→赋予 23.7548
极为→不利 23.7497
中东→和谈 23.7437
运→货 23.7432
矿产→主管 23.7428
服从→大局 23.7349
侵略→扩张 23.7317
紧→随 23.7284
发布→公告 23.7271
双→眼 23.7263
柬埔寨→大选 23.7256
伊朗→伊斯兰 23.7215
本国→国情 23.7089
金→瓶 23.6975
标志性→建筑 23.696
移动→通讯 23.6922
选民→投票 23.6908
即将→离任 23.6895
脚→踏 23.6859
秘密→投票 23.6825
框架→协定 23.6816
藏族→姑娘 23.6784
取→货 23.6781
诗→云 23.6603
资格→认证 23.6508
全力→抢救 23.6471
日元→汇率 23.6462
专→设 23.6458
提案→审查 23.6418
清醒→头脑 23.6411
日元→贬值 23.6397
刘→厂长 23.6394
福利→基金会 23.6392
海岸带→综合 23.6357
节日→气氛 23.634
工商→税收收入 23.6275
退休→年龄 23.6275
抓住→机遇 23.6261
强大→阵容 23.6218
化工→原料 23.6151
眼→井 23.6119
参赛→棋手 23.6105
华南→西部 23.6105
冲→顶 23.6101
古→希腊 23.6037
弘扬→爱国主义 23.6023
投向→中西部 23.602
拉开→距离 23.6009
南方→谈话 23.5961
周年→纪念日 23.5958
法人→责任制 23.5952
大幅→回升 23.5941
政法→战线 23.5934
西藏→文化周 23.5923
宏伟→纲领 23.5882
相继→出台 23.5781
直→落 23.5772
华文→文学 23.5747
强烈→反响 23.5734
官→上任 23.5714
夏粮→收购 23.5711
抵→巴格达 23.5708
禁止→核试验 23.569
首脑→会晤 23.5661
江苏→连云港 23.5656
改组→内阁 23.5635
奥运会→金牌 23.5627
共和→模式 23.5618
福建→女排 23.5592
卢布→贬值 23.5574
乱→评比 23.5573
男子→双打 23.5532
办案→期限 23.5527
优化→配置 23.5511
战役→战斗 23.5503
冲→抵 23.5475
名誉→总裁 23.5475
溥杰→先生 23.5468
致富→能手 23.5453
新增→产值 23.5431
载→文 23.5414
建交→25 23.5381
有助于→增进 23.5363
本届→世界杯 23.5337
地下→光盘 23.5294
院→院士 23.526
融资→租赁 23.5258
低于→3％ 23.5231
雷锋→纪念馆 23.5223
激烈→角逐 23.5187
放心→药 23.5176
华侨→城 23.5085
富有→成效 23.5072
国产→品牌 23.5057
查→结 23.505
西班牙→外交大臣 23.5009
刊登→题 23.4987
颇→佳 23.4979
贫困户→脱贫致富 23.4972
辉煌→业绩 23.4964
由此→引发 23.4962
委托→代理 23.4938
短期→债券 23.4925
保健→医生 23.4839
周刊→来信 23.4832
闭→门 23.4823
2000年→奥运会 23.4743
头脑→清醒 23.4712
股东→权益 23.4701
沿海→省市 23.4677
亲切→关怀 23.4672
东北→大部 23.4671
发扬→艰苦奋斗 23.4656
培训班→学员 23.4615
校→一百 23.461
自愿→提前 23.4604
权→受理 23.4602
地质→灾害 23.4552
正当→理由 23.4483
中外→游客 23.4464
盲目→扩张 23.4449
人民币→汇率 23.4446
设置→障碍 23.4409
沪→港 23.4394
合资→兴建 23.4389
边防→派出所 23.436
不良→后果 23.4335
外贸→进出口 23.4331
居住→分散 23.4329
江南→北部 23.4313
制止→南亚 23.4305
民用→住宅 23.4293
刑事→审判 23.4263
87年→任 23.4257
赢→球 23.423
致→问候 23.4198
原油→产量 23.4155
基里延科→投 23.4133
计算→利息 23.4132
摄影→学会 23.4112
赶→过来 23.4088
能源→消耗 23.4083
侵犯→人权 23.4056
终→集 23.4034
眼→望 23.4025
我军→全心全意 23.3973
准备金→存款 23.3966
艰难→历程 23.3923
假冒伪劣→种子 23.3919
英雄→模范 23.3889
霍泰德→先生 23.3863
必→查 23.3854
纺织→工业部 23.3774
广东省→省长 23.3771
往年→相比 23.3743
男→棋手 23.3715
彻底→销毁 23.3711
核试验→条约 23.3695
华南→北部 23.3667
旅→华 23.365
玉米→种子 23.3643
欧美→球队 23.3633
特区→筹委会 23.3626
无产阶级→政党 23.3581
迎→春 23.3534
似→火 23.3533
储蓄→账户 23.3529
热点→难点 23.3518
一度→陷入 23.3512
车站→派出所 23.3465
示范→小区 23.3451
总局→武术 23.3431
旅客→列车 23.3419
高层→接触 23.3418
瑞士→联邦 23.3412
由此→联想 23.3412
禁止→传销 23.34
预防→少年 23.338
皆→负 23.3374
环保→总局 23.337
救灾→第一线 23.3365
同步→轨道 23.3339
输→掉 23.3312
沿海→港口 23.3308
维持→现状 23.3291
服装→设计师 23.3278
天气→趋势 23.324
财务→收支 23.3166
消防→支队 23.3144
派出所→所长 23.3126
王→女士 23.3112
歌舞→晚会 23.3082
山西→太原 23.308
印尼→女队 23.3069
法人→资格 23.3029
集团公司→董事长 23.3004
大学生→篮球 23.2998
大棚→蔬菜 23.2989
登记→手续 23.2953
实→属 23.2915
内在→动力 23.291
野生→生物 23.2903
直→飞 23.2889
江南→南部 23.2887
反→腐败 23.2886
乱→罚款 23.2883
左→右 23.2879
习惯→势力 23.287
光荣→使命 23.2867
热烈→掌声 23.285
纳入→规范化 23.2847
元旦→前夕 23.2842
印度→人民党 23.2818
上将→一行 23.2816
身→患 23.2811
修→通 23.2808
直→冲 23.2798
旅游→胜地 23.2792
通信→工具 23.2778
尚→待 23.2777
分类→指数 23.2758
电视剧→制作 23.2734
机→手续 23.2722
长城→宾馆 23.2703
严明→纪律 23.2695
歌舞→节目 23.2681
足球→俱乐部 23.2664
模范→带头 23.2654
动作→难度 23.2652
铁路→客货运输 23.2648
电子→工业部 23.2645
边防→军人 23.2644
公园→门口 23.2636
情→系 23.2613
海外→华人 23.2607
热→饭 23.2534
胜利→油田 23.2499
村级→财务 23.2461
林业→主管 23.2443
初中→毕业生 23.2404
活→鱼 23.2398
派→特使 23.2383
国会→众议院 23.2381
公款→配置 23.2374
分配→预案 23.2371
进出口→总额 23.2369
安装→住宅 23.2364
小麦→增产 23.2351
百万→移民 23.2311
股份→有限公司 23.228
学术→讨论会 23.2257
电脑→制造商 23.2247
江→总书记 23.2244
此间→舆论 23.2233
黎巴嫩→军 23.2219
前往→巴格达 23.2205
转移→支付 23.2189
办案→经费 23.2173
26→度 23.2167
当场→死亡 23.2156
任命→基里延科 23.215
居→亚军 23.2147
打破→地域 23.2143
港→两地 23.2104
地震→灾害 23.21
履行→职责 23.2019
售→假 23.1989
从业→资格 23.1983
原子弹→文学 23.1982
方→知 23.1969
全民→义务 23.1943
专项→整治 23.1927
有机→组成部分 23.1913
专项→审计 23.1903
身→穿 23.19
充满→信心 23.1892
冬奥会→开幕式 23.1872
优质→高效 23.1869
推向→高潮 23.1864
82年→任 23.1863
临时→搭 23.1862
广西→南宁市 23.1858
联赛→预赛 23.1842
调节→气候 23.183
村委会→班子 23.1816
光荣→爱国主义 23.1784
保→春耕 23.174
振兴→京剧 23.1739
汇率→反弹 23.1702
男子→1500 23.1692
过度→贬值 23.1686
小康→住宅 23.168
灾民→手中 23.1637
科学院→肿瘤 23.1624
航天→发射 23.1622
济南→军区 23.1613
黄河→流域 23.1603
电子→商务 23.1547
表彰→奖励 23.1529
中小→投资者 23.152
全民→所有制 23.1516
联邦→储备 23.1494
东→征 23.1492
订阅→人民日报 23.1487
国产→影片 23.1447
中午→抵达 23.1422
男→乘客 23.1404
西班牙→国王 23.1394
重复→设置 23.1383
常→青 23.1382
走私→光盘 23.1339
角度→看待 23.1337
治→税 23.1336
告诫→全党 23.1281
侨务→办公室 23.1278
厄→冲突 23.126
高级→专员 23.1225
国家队→教练 23.1223
尚→属 23.1176
少儿→图书馆 23.1167
远离→毒品 23.1158
补→税 23.1152
北方→大部 23.1122
重新→审视 23.1113
弘扬→雷锋 23.1058
铁道部→党组 23.1055
长城→饭店 23.1053
灵活→务实 23.0997
进出口→货物 23.0995
新春→音乐会 23.0985
华北→南部 23.0983
巴西→众议院 23.0973
武装→分子 23.0964
新年→前夕 23.0959
反复→征求 23.094
凡→属 23.0923
手中→夺 23.0909
战→平 23.0888
出口→退税 23.0874
打击→刑事犯罪 23.084
前景→广阔 23.0827
纽约→股市 23.0808
审批→程序 23.0806
全党→兴起 23.0803
突然→袭击 23.0767
精力→放在 23.0737
日趋→活跃 23.0717
理性→思考 23.0686
大气→污染 23.0674
深切→慰问 23.0664
海内外→华人 23.0658
公安局→交警 23.0639
工资→按时 23.0638
韩→建交 23.0627
层→意思 23.0599
名誉→董事长 23.0595
列→第六 23.0578
假如→明天 23.0567
军区→司令部 23.0562
欧元→问世 23.055
眼→含 23.0543
决不→允许 23.0538
纠正→用人 23.0522
锻炼→身体 23.0514
布莱尔→首相 23.0512
评→税 23.0511
大藏省→官员 23.0509
航空→航天 23.0474
伟大→旗帜 23.0469
捐款→100万 23.0447
仿佛→听到 23.0414
节约→开支 23.0413
校→合并 23.0395
检察→干警 23.0392
敢→试 23.0383
假→账 23.0373
清理→整顿 23.037
命名→表彰 23.0349
强大→动力 23.0342
厂长→经理 23.0339
武装→起义 23.0301
高原→东部 23.0274
错误→倾向 23.0254
办事→效率 23.023
24→小时 23.0226
省长→助理 23.0206
特使→前往 23.0187
办理→兑付 23.0182
学术→动态 23.0181
上周→股市 23.0171
武装→冲突 23.017
俱乐部→赛 23.0139
法庭→审判 23.0125
呈→上升 23.0104
视察→南方 23.0086
地下→核试验 23.0058
一贯→主张 23.0054
般→大小 23.0045
高级→官员 23.0033
服从→多数 23.0033
深深→体会 23.003
森林→火灾 23.0025
投诉→热点 23.0013
大中型→亏损 23.0013
绿色→化学 22.9989
武术→联合会 22.9982
架→飞机 22.9979
留→校 22.9948
打击→洗钱 22.9913
同期→回落 22.9909
中方→首席 22.9907
大中型→水库 22.9902
着眼于→长远 22.9901
节约→能源 22.9868
大大→高于 22.986
投→拍 22.9821
客场→战胜 22.979
预测→预报 22.9783
乒乓球→运动员 22.975
不幸→逝世 22.9746
乡村→医生 22.9742
幅→珍贵 22.9737
无偿→援助 22.9702
－－－→访 22.9692
成都→火车站 22.9686
违反→财经 22.9671
违规→违纪 22.9668
印→巴 22.9635
国民党→军 22.9625
指挥→调度 22.9622
专项→国债 22.9614
组→组长 22.9579
达成→共识 22.9501
登记→注册 22.9498
妥善→安置 22.9483
负→重托 22.9439
冒→雪 22.9421
欧元→结算 22.9388
随→风 22.9384
紧急→磋商 22.9381
最低→上周 22.9372
句→话 22.9366
面→旗帜 22.9366
南亚→局势 22.9357
监管→当局 22.9354
澳大利亚→网球 22.9346
技能→鉴定 22.9339
通报→批评 22.9312
较为→完整 22.9306
继承→老一辈 22.9305
配置→移动 22.9287
韩晓华→摄 22.9279
陈列→展览 22.9276
发出→通知 22.9264
绝不→允许 22.9247
委员长→邹家华 22.9247
唱→响 22.9232
奉献→爱心 22.9221
持→股 22.9209
国会→议长 22.9195
中华→见义勇为 22.9183
中亚→联盟 22.9175
有助于→加深 22.9137
寒区→部队 22.9126
毕业→证书 22.9116
赴→港 22.9092
紧要→处 22.9092
东部→沿海 22.9076
消费→物价指数 22.9075
春节→前夕 22.9072
爱民→车 22.9068
隆重→表彰 22.9063
当即→指示 22.905
亲切→慰问 22.9038
人文→学科 22.9028
电力→线路 22.9011
争→抢 22.8997
行政→记大过 22.8992
湖北→男排 22.898
福利→开支 22.8954
存款→利率 22.8952
机场→跑道 22.894
多种→所有制 22.8939
140→心理 22.8937
跟→上去 22.8923
成效→显著 22.8909
看望→慰问 22.8907
热情→讴歌 22.8892
抓紧→抓好 22.8854
执政→联盟 22.8845
到来→之前 22.8837
辆→小车 22.8819
少年→基金会 22.8817
加入→北约 22.8809
高校→毕业生 22.8808
聘请→律师 22.8793
独特→魅力 22.8791
极→富 22.8791
成都→平原 22.8725
人民法院→审理 22.8713
遭到→破坏 22.8701
兰红光→摄 22.869
不可→再生 22.8679
承包→造林 22.8675
附近→海域 22.8654
带来→好运 22.8651
灾区→捐款 22.8647
新疆→北部 22.8612
江南→中部 22.8599
爆炸→事故 22.8582
推行→政务 22.858
予以→曝光 22.858
笔者→走访 22.8571
大大→低于 22.8562
导弹→试验 22.8535
大众→日报 22.853
内蒙古→草原 22.8498
街道→居委会 22.8486
秘书长→安南 22.8475
科学院→院长 22.8448
放弃→核武器 22.8441
县级→人民政府 22.8432
苏联→莫斯科 22.8425
最新→动态 22.8402
国家队→运动员 22.8394
耕地→总量 22.8393
适合→本国 22.8359
青海→油田 22.8354
发言人→答 22.8338
无限→美好 22.8324
伊→制裁 22.8322
满→脸 22.8319
最低→气温 22.8318
中共→第十四 22.8309
英国→剑桥 22.8308
奥运会→冠军 22.8293
华侨→房地产 22.828
山西→假酒 22.8272
流动→党校 22.827
开设→分行 22.8262
黄金→储备 22.8255
西→太平洋 22.8244
精彩→表演 22.824
人权→宣言 22.8239
本届→年会 22.8226
高举→邓小平理论 22.8173
父亲→去世 22.8156
非法→占用 22.8125
科索沃→局势 22.8118
本届→博览会 22.809
稳→居 22.8084
三峡→移民 22.8071
12月→31日 22.8069
98→世界杯 22.806
这家→饭店 22.8058
华侨→联合会 22.805
莫斯科→华人 22.8039
竞选→对手 22.8035
正当→权益 22.8034
自动化→研究所 22.8011
派出所→干警 22.799
真实→感人 22.798
办公→场所 22.7973
事务→助理 22.7968
境外→上市 22.7962
客观→规律 22.7955
团→出访 22.7916
技能→培训班 22.7909
节日→问候 22.7897
胜→积 22.7882
违纪→违法 22.7881
日益→高涨 22.7878
随→团 22.7871
购销→合同 22.7854
全心全意→依靠 22.7853
缩小→城乡 22.7853
隆重→庆祝 22.7848
穿→鞋 22.7832
全党→全军 22.783
盲目→重复 22.7822
公民→投票 22.7818
戏→下乡 22.7817
资格→考试 22.7802
所有者→权益 22.7802
分布→广 22.7798
烧→掉 22.7794
人均→占有 22.7784
湖北→武汉市 22.7784
沈阳→军区 22.7767
学术→讲座 22.776
尽→显 22.7754
失误→增多 22.7752
富有→创造性 22.775
颗→卫星 22.773
深深→懂得 22.7728
病→去世 22.7711
本着→平等 22.7705
支→球队 22.7701
封→来信 22.7686
篇→文章 22.7681
期→临床 22.7648
激励→约束 22.7646
优化→组合 22.7641
31→秒 22.7635
富→含 22.7634
戏剧→评论 22.7602
友谊→商城 22.759
自觉→服从 22.7547
各界→人士 22.7546
长江→流域 22.7503
假→种子 22.7503
保→农 22.7439
深→层次 22.7402
居→首位 22.7395
上午→8时 22.7385
发起→冲击 22.7382
延续→登记 22.7381
电视台→播放 22.7379
学术→论文 22.7357
教练→评 22.7321
贵州→大部 22.7315
广→招 22.7315
法国→波尔多队 22.7302
辽宁→男排 22.7288
多数→票 22.7268
道德→品质 22.7267
东→太平洋 22.7261
传来→消息 22.726
电价→降 22.7217
东北→平原 22.7188
全军→院校 22.7187
农产品→供给 22.7178
比分→战胜 22.7174
报纸→杂志 22.7173
显著→成效 22.7169
投资者→申购 22.7159
工会→联合会 22.7154
接种→卫生 22.7146
中毒→事件 22.7134
成本→否决 22.7133
印刷→博物馆 22.7109
内在→规律 22.7096
计算机→病毒 22.7085
心情→激动 22.707
广东省→妇联 22.7048
职务→便利 22.7017
更为→迫切 22.701
亿→立方米 22.7006
建国→五十 22.697
蒋新松→院士 22.6967
院→系 22.6947
坚定→信心 22.6946
敢→闯 22.6932
块→金牌 22.6921
千→校 22.6903
绿色→食品 22.6885
推向→21 22.6851
级→地震 22.6848
竞赛→规则 22.6841
秩序→混乱 22.6834
上级→党组织 22.682
尽量→避免 22.681
予以→取缔 22.6805
同年→8月 22.6799
申请→注册 22.679
卢森堡→首相 22.6778
客观→事物 22.6775
极→具 22.6774
跑→官 22.677
财务→会计 22.6749
治疗→癌症 22.6741
政治委员→兼 22.671
董事长→兼 22.6707
各界→知名人士 22.6695
世人→面前 22.669
雷锋→生前 22.668
成都→军区 22.6679
严峻→挑战 22.6666
珍贵→文物 22.6666
留→苏 22.6658
变动→幅度 22.6654
成本→扩张 22.6654
1949年→9月 22.6645
主持人→李瑞环 22.6645
总公司→总经理 22.6633
期→培训班 22.6633
南方→大部 22.6613
男子→5000 22.661
遵守→基本法 22.6599
预料→之中 22.6589
海内外→游客 22.6585
回到→家乡 22.6582
陕西→延安 22.6579
最佳→球员 22.6571
名单→草案 22.6571
辽宁省→省长 22.6557
走私→分子 22.6548
航空→货运 22.6546
充满→激情 22.6541
扶持→中小企业 22.6536
身→土 22.6531
逐渐→暴露 22.6465
健身→场所 22.6459
委员长→乔石 22.6456
不得→挪用 22.6453
张家口→灾区 22.6429
评选→表彰 22.6427
得以→缓解 22.641
登记→结算 22.6399
甚→远 22.6371
享受→减免 22.636
田径→运动员 22.6356
密切→配合 22.6339
格局→多极化 22.633
信贷→投向 22.6327
定→终身 22.6295
尽→全力 22.6277
南联盟→科索沃 22.6246
刚刚→闭幕 22.6243
断→流 22.619
单打→冠军 22.6189
大批→救灾 22.6158
亲切→接见 22.6154
外债→总额 22.6152
股票→账户 22.6133
军区→政委 22.613
北京大学→星 22.612
米洛舍维奇→昨天 22.6105
黄淮→南部 22.6098
帮扶→对象 22.6097
残疾人→贫困户 22.6096
专项→治理 22.6087
利税→总额 22.6085
开拓→前进 22.605
我军→宗旨 22.6043
费→尽 22.6041
蔬菜→批发 22.6036
存款→账户 22.6026
普通→百姓 22.6026
完整→准确 22.6017
一级→演员 22.6017
动力→装置 22.6013
立→言 22.6005
持→保留 22.5983
／→文 22.5982
满→枝 22.5978
江淮→西部 22.5965
着重→抓好 22.5964
总局→局长 22.5949
输→港 22.5949
武力→威胁 22.5949
购→票 22.5909
气温→偏 22.5906
科索沃→首府 22.5867
中宣部→常务 22.5851
反→假币 22.5833
应邀→赴 22.5828
示范→效应 22.5819
双→丰收 22.5818
议会→议长 22.5811
日益→增多 22.5807
海湾→局势 22.5792
一律→不得 22.5791
落后→面貌 22.5786
百→城 22.5784
雨→知 22.5781
正是→基于 22.5775
优化→升级 22.5771
创刊→50 22.5762
久→居 22.5755
本次→大赛 22.5749
山→宝 22.5746
灾区→军民 22.5742
非法→传销 22.5726
非法→光盘 22.5726
热烈→祝贺 22.5726
心→系 22.5713
高温→天气 22.569
以往→那种 22.5684
红→白 22.568
水上→运输 22.5675
兴→教 22.5655
持→相同 22.5654
勇于→开拓 22.5644
提交→国会 22.5623
辆→出租车 22.5607
高层→交往 22.5598
办事→高效 22.5598
勘查→年度 22.5596
新闻→出版署 22.5583
退→下来 22.5582
夺得→冠军 22.5568
事实→证明 22.5562
代表团→团长 22.5553
五一→劳动 22.5519
对外→交往 22.5517
汇率→大幅 22.5512
佳节→之际 22.5493
篇→论文 22.549
男单→冠军 22.5485
供求→总量 22.5473
天气→预报 22.5454
极大→兴趣 22.5453
法定→职责 22.5444
华北→西部 22.5436
收购→保护价 22.5428
随→粮 22.5425
北方→领土 22.5415
裁减→军队 22.5411
航天→总公司 22.5398
远→隔 22.5391
巨额→亏损 22.5386
充满→活力 22.5369
国民→待遇 22.5359
毒品→走私 22.5325
公路→两旁 22.5306
气温→降 22.5306
病→住院 22.5306
闯→关 22.5298
台湾省→出席 22.5298
快速→反应 22.5289
不要→忘记 22.5285
最低→工资 22.5283
腐败→斗争 22.5276
货物→运输 22.5271
紧紧→抓住 22.5263
战胜→对手 22.5229
读者→寄语 22.5212
公平→竞赛 22.5211
面向→21 22.5204
机场→迎接 22.5201
国防部→发言人 22.5196
毁→掉 22.5185
紧张→有序 22.5171
马上→就要 22.5166
题词→祝贺 22.5163
密切→相关 22.5155
中坚→力量 22.5146
富有→建设性 22.5114
经济学→奖 22.5083
临床→试验 22.5061
实业→集团公司 22.5017
帐篷→小学 22.5012
沿海→发达 22.5012
空气→污染 22.5007
郑重→承诺 22.5003
夺得→男子 22.4949
生物→医药 22.4947
清理→通信 22.4936
捐赠→物资 22.493
克服→官僚主义 22.493
台湾→当局 22.4927
前年→同期 22.4902
势头→强劲 22.4889
最高→人民法院 22.4889
超越→自我 22.4882
抗日战争→胜利 22.4826
高级→人民法院 22.482
评论员→文章 22.4818
找→准 22.481
暴力→事件 22.4808
巨额→债务 22.4798
民→选 22.4797
分流→安置 22.4786
支援→灾区 22.4769
长远→眼光 22.4755
北京大学→百年 22.4744
人均→增收 22.4738
国防→大臣 22.473
发射→卫星 22.4703
优质→水稻 22.4688
有所→侧重 22.4649
预期→效果 22.4639
热情→高涨 22.4633
南方→航空 22.4621
交易所→上市 22.4619
散→尽 22.4592
中间→环节 22.4588
降→大雨 22.4587
求→精 22.4586
低于→10％ 22.4585
发出→紧急 22.4567
绿色→证书 22.4565
苏丹→南部 22.4559
短期→债务 22.4547
办理→采矿 22.4535
敢→冒 22.4534
化学→物质 22.4521
自主→创业 22.4517
热烈→响应 22.4515
严厉→批评 22.4509
抓住→时机 22.4495
民间→纠纷 22.4492
北大→学子 22.4485
随→案 22.4482
挪威→西部 22.448
弘扬→中华民族 22.4476
腐败→分子 22.4468
创→产值 22.4465
方→水土 22.4445
几乎→家家 22.442
26→秒 22.4415
党校→常务 22.4399
少年→刑事 22.4376
方便→纳税人 22.4368
－－→访 22.4335
最低→纲领 22.432
观看→话剧 22.432
加紧→施工 22.4317
兼并→破产 22.4315
闯→敢 22.4301
武装→头脑 22.43
提前→大选 22.4298
精心→部署 22.4287
深深→感动 22.4273
武警→官兵 22.4272
国债→利息 22.4258
依照→宪法 22.4247
迎接→虎年 22.4245
肿瘤→研究所 22.4231
年龄→偏 22.4222
尚→存 22.4217
理想→信念 22.4215
核→大国 22.4208
下调→幅度 22.4208
最佳→运动员 22.4193
属→罕见 22.4178
领袖→人物 22.4177
优良→品种 22.4176
更为→广阔 22.4163
这项→法案 22.4148
供→港 22.4143
走私→物品 22.4093
女排→俱乐部 22.4089
发射→失败 22.4088
拒绝→毒品 22.4079
爆炸→事件 22.4069
数学→研究所 22.4048
国民党→当局 22.4042
解放军→总政 22.4037
华北→东部 22.4036
首相→拉那烈 22.4026
程→先生 22.4024
围→坐 22.4018
镇→党委书记 22.4015
荷兰→女队 22.4015
锻炼→成长 22.3988
电力→工业部 22.3986
目→半 22.3985
审核→发放 22.3984
头→猪 22.3975
笔者→以为 22.397
头→麋鹿 22.3964
1965年→12月 22.3941
浙江→温州 22.3932
公安→边防 22.392
品质→优良 22.3895
电器→股份 22.3894
朝鲜→驻华 22.3886
黑龙江→北部 22.3879
允许→外商 22.3877
刑事→案件 22.3871
管理局→局长 22.3867
7月→1日 22.3827
治理→水土 22.3801
亚→太 22.3782
有机→构成 22.3781
学术→著作 22.375
租赁→承包 22.3745
一行→送行 22.3743
中等→偏 22.3735
飞→雪 22.3727
甘肃→西部 22.3717
信贷→投放 22.3716
党校→校长 22.3711
吸收→外商 22.3682
春→修 22.368
240→号 22.368
雷锋→题词 22.3644
类→水质 22.3639
攻关→课题 22.3631
生产总值→增长率 22.3615
90→年代 22.3603
紧急→动员 22.3585
纺织→突破口 22.3574
工人→体育场 22.3571
球→踢 22.3568
舞蹈→演员 22.3557
高新技术→开发区 22.3552
48→小时 22.3532
诉讼→程序 22.3531
旧→家电 22.3518
参观→游览 22.3516
账户→合并 22.3512
遭→破坏 22.351
税收→返还 22.3492
航空→管制 22.3491
物质→财富 22.349
跳→楼 22.3478
研究院→院长 22.3457
家属→工厂 22.344
古→桥 22.3438
节约→经费 22.3438
有功→集体 22.3429
周年→之际 22.3428
端→掉 22.3423
马克思主义→哲学 22.3393
期货→监管 22.339
运转→协调 22.338
乃至→全世界 22.3375
步→棋 22.3325
职责→分工 22.3325
11→秒 22.331
审核→程序 22.3301
白俄罗斯→议会 22.3285
二十→集 22.3282
乡村→俱乐部 22.3277
蔬菜→水果 22.3272
流动→负债 22.326
永远→怀念 22.3254
黑→白 22.3232
有所→回落 22.3232
南京→军区 22.3232
真→可谓 22.3216
加以→纠正 22.3193
显得→更为 22.319
海外→华侨 22.3174
沿→边 22.317
国民→议会 22.316
手→捧 22.3159
利→民 22.3152
死→鱼 22.3145
人民法院→起诉 22.3119
进出口→总公司 22.3118
解除→制裁 22.3106
要素→分配 22.31
降低→成本 22.3095
其他→粮食生产者 22.3071
快速→反击 22.3053
足球赛→决赛 22.3032
总公司→总裁 22.303
极→坏 22.3013
逐年→上升 22.3011
解放→初期 22.3009
检察→当局 22.2992
协助→毛泽东 22.2988
上级→评为 22.2988
东亚→日报 22.2978
迫切→愿望 22.2958
名单→如下 22.2938
求→生存 22.2929
愿意→本着 22.2923
构成→威胁 22.2923
手→持 22.2911
免费→街 22.2874
核试验→深表 22.2859
不得不→承认 22.2852
城乡→一体化 22.2842
长江→口 22.2841
实验→小学 22.2831
不可→回避 22.2801
木材→运输 22.2797
司法→公正 22.2796
辽宁→女排 22.2786
火灾→事故 22.2783
激烈→争夺 22.2779
难以→预料 22.277
集团公司→总经理 22.2756
彻底→摆脱 22.2737
化工→集团公司 22.2723
联想→电脑 22.2703
股票→上市 22.2701
地球→奖 22.2687
家庭→服务社 22.2681
计算机→软件 22.2675
临床→治疗 22.2668
富有→活力 22.2661
国情→出发 22.2658
海外→集资 22.2649
办理→变更 22.2633
依然→严峻 22.2615
诞辰→100 22.26
紧急→通知 22.258
承包→农田 22.2561
稍→加 22.256
迎接→二十一 22.251
汉语→教学 22.2506
交易→协议书 22.2472
倒→垃圾 22.2468
卫星→定位 22.2428
决不→意味着 22.2423
阵阵→热烈 22.2406
消息→传来 22.2406
超越→宪法 22.2403
值得→骄傲 22.2398
税收→减免 22.2391
乡镇→企业家 22.2383
青年→文明号 22.2369
难点→热点 22.2363
胡锦涛→尉健行 22.2335
预备役→部队 22.2325
演员→演 22.2317
税务→登记 22.2308
光→凭 22.2303
严→治 22.2298
轮→驱动 22.2283
律师→资格 22.2259
预计→明年 22.2254
极其→复杂 22.2249
首要→位置 22.2234
头→戴 22.2219
法院→提起 22.2216
更为→有利 22.2212
发扬→我军 22.2207
有所→回升 22.2198
陆续→出台 22.2178
立即→停止 22.2175
喜人→局面 22.2171
病→统筹 22.2169
同年→加入 22.2161
广播→电视 22.2144
累计→发放 22.2138
死亡→人数 22.2137
决议→草案 22.2136
农产品→产量 22.213
国债→补充 22.2124
大胆→探索 22.2116
值得→提倡 22.2115
事件→时有发生 22.2096
经费→开支 22.2083
台湾→同胞 22.2082
伊→对抗 22.2071
重庆→库区 22.2064
严厉→查处 22.2062
公益→广告 22.2048
卫生→保健 22.2045
广西→南宁 22.2038
带领→乡亲 22.2034
连→连长 22.2032
同期→相比 22.203
大局→出发 22.2026
福州→海关 22.2022
国产→名牌 22.2017
纪念→田汉 22.2016
技能→竞赛 22.201
尚→有待 22.2009
数字→信号 22.2004
课堂→教学 22.1996
施工→难度 22.1992
中将→一行 22.1956
优先→照顾 22.1954
南亚→紧张 22.1952
负债→总额 22.1952
幅度→贬值 22.1947
数量→可观 22.1932
裁军→事务 22.1924
哪→知 22.1921
中华→大地 22.1897
绿→树 22.1895
小麦→丰收 22.1887
紧急→援助 22.1881
治疗→药物 22.187
获奖→名单 22.1869
家政→学院 22.1846
画→虎 22.1837
坐→火车 22.1823
决策→科学化 22.1823
具→活力 22.1821
王涛→事迹 22.1815
应用→数学 22.18
模范→事迹 22.1796
处分→条例 22.1793
读→懂 22.1779
飞行→表演 22.1779
随→丈夫 22.1771
人均→耕地 22.1754
法院→判决 22.1747
这场→球 22.1746
乡→卫生院 22.1742
组→数字 22.1738
套→丛书 22.1737
真诚→愿望 22.173
学术→研讨会 22.1728
保龄球→设备 22.1725
降低→关税 22.1721
忽→听 22.1721
内蒙古→中部 22.1709
比分→差距 22.1698
重庆→直辖市 22.1687
学术→带头人 22.167
深→挖 22.1669
传→下去 22.1661
历史性→时刻 22.1653
话剧→舞台 22.1633
国产→软件 22.1631
渠道→筹措 22.1624
党政→领导班子 22.1622
禁毒→专项 22.161
西北→大部 22.1593
拉→选票 22.1589
失业→人数 22.1587
定期→磋商 22.1542
承担→赔偿 22.1532
带领→全村 22.1531
共产主义→理想 22.1527
紧紧→依靠 22.1526
收缴→非法 22.1508
违纪→金额 22.1499
何→看法 22.1499
实业→股份 22.1492
化解→矛盾 22.1464
架→通 22.1463
发扬→工人阶级 22.1462
手术→治疗 22.1455
高等→法院 22.1441
自→侦 22.142
棉花→收购 22.142
非→煤 22.1419
某种→程度 22.1415
兼→外长 22.1408
性能→计算机 22.1406
80→年代 22.1397
财务→顾问 22.1389
逐渐→增多 22.1389
稳步→前进 22.1381
庆祝→北京大学 22.1375
差距→缩小 22.1371
普通话→教学 22.1368
派出所→民警 22.136
所有者→职能 22.1356
俱乐部→锦标赛 22.1353
税→负 22.1336
普通→高校 22.1331
免→交 22.1304
东→大厅 22.1299
抗→英 22.1286
京剧→舞台 22.1284
有着→深厚 22.1278
心中→装 22.1257
烧→死 22.1241
从严→查处 22.1238
幅→画 22.1232
严打→斗争 22.1203
韩→老师 22.1196
广播→电影 22.1194
降雨→天气 22.1188
人权→公约 22.1185
文化部→主办 22.1175
工商联→负责人 22.1164
依赖→进口 22.1161
穿→衣服 22.115
拖欠→工资 22.1148
商标→品牌 22.1137
共和国→联邦 22.1134
汇率→变动 22.1126
刑事→司法 22.1122
高速→铁路 22.1112
严厉→处罚 22.1112
公共→图书馆 22.1101
美军→飞机 22.1094
实事→好事 22.1093
拉→赞助 22.1089
逐渐→回升 22.1086
有人→劝 22.1085
省级→人民政府 22.1072
联合会→主办 22.1071
古→今 22.107
喜→获 22.1055
军区→空军 22.1045
1991年→海湾 22.1041
首都→安曼 22.1028
清理→通讯 22.1022
灾区→第一线 22.1016
边→整 22.1014
整→边 22.1014
手中→接 22.1006
军区→某 22.1
滑雪→女子 22.0978
振兴中华→做出 22.0956
深刻→印象 22.0954
注入→活力 22.0953
战后→派 22.0949
处于→起步 22.0943
东方→航空 22.0938
同年→7月 22.0929
上涨→幅度 22.0896
石油→化工 22.0892
刻苦→训练 22.0886
予→审议 22.0886
前途→充满 22.0877
赔偿→损失 22.0874
玉米→产量 22.0867
人民法院→受理 22.0856
盗版→联盟 22.0856
参赛→运动员 22.0838
北→南 22.0837
融资→渠道 22.0835
党组→成员 22.0828
辅导→材料 22.0815
这场→风暴 22.0805
森林→动物园 22.0799
富→帮 22.0794
司法→协助 22.0781
幅度→削减 22.0773
英→联邦 22.0754
专题→节目 22.0741
同期→偏 22.0722
党史→出版社 22.0709
彻底→消除 22.07
外汇→管理局 22.07
公正→审理 22.0692
纽约→股票 22.0686
远→距离 22.0682
踢→球 22.0673
任命→名单 22.0669
普通→高中 22.0655
美好→回忆 22.0655
信息→经济域 22.0652
佳节→即将 22.0651
财务→混乱 22.0651
核→条约 22.0648
藏族→同胞 22.0643
挂→满 22.0634
服从→全局 22.063
诞辰→百年 22.0623
履行→宪法 22.0622
处于→被动 22.0622
11月→下旬 22.0616
彝族→战士 22.0606
智利→客人 22.0603
活→羊 22.0595
文艺→节目 22.0584
停产→整顿 22.0582
独立→法人 22.054
进口→关税 22.054
工艺→制作 22.0524
回到→家里 22.0524
该县→县委 22.0519
县委→组织部 22.0519
武装→全党 22.0515
自觉→遵守 22.0514
代→伟人 22.0499
高科技→含量 22.0499
主导→地位 22.0498
辆→自行车 22.0488
卢布→改 22.0487
利息→支出 22.0477
出版社→出版 22.0451
小组→组长 22.0447
面向→二十一 22.0437
移民→安置 22.0435
兼→总工程师 22.0434
防守→队员 22.0411
评为→全军 22.039
访→韩 22.0374
直→选 22.037
承包→合同 22.0367
港→英 22.0343
号召→全党 22.034
当天→中午 22.0337
前往→越南 22.0333
委员长→姜春云 22.0324
注册→登记 22.0323
渠道→筹集 22.0322
规律→办事 22.0321
总量→平衡 22.0315
巴黎→市中心 22.0313
奋斗→终身 22.0307
钱其琛→转达 22.0306
履行→职能 22.0296
24→秒 22.0284
英雄→事迹 22.0273
加→赛 22.0273
江苏→苏州 22.0271
核→工厂 22.0269
精彩→节目 22.0265
抵达→莫斯科 22.0258
／→诗 22.0249
严厉→制裁 22.0247
大胆→借鉴 22.0231
行使→权力 22.0213
老年人→权益 22.0206
室内→女子 22.0191
出色→表演 22.0191
炒→股票 22.0175
增进→友谊 22.0139
着力→培育 22.0116
公开→招标 22.0113
科学技术→迅猛 22.0108
寻找→出路 22.0097
同胞→在内 22.009
沉→入 22.0088
永恒→主题 22.0081
古→树 22.0081
找到→合适 22.0081
无法→替代 22.0079
尉健行→李岚清 22.0077
光→脚 22.007
法院→起诉 22.0066
相对→落后 22.0062
头号→选手 22.0049
扶→千 22.0042
百年→罕见 22.004
北京大学→校长 22.0022
捐款→10万 22.0013
打击→假冒伪劣 22.001
签订→合同 21.9981
雪→落 21.998
平等→信任 21.9949
体育→总局 21.9943
爱→民 21.9937
东北→南部 21.993
祝贺→新春 21.9926
有所→好转 21.9921
远→不如 21.9908
观众→见面 21.9907
环→山 21.9897
南斯拉夫→当局 21.9891
紧紧→拉 21.9867
填→海 21.9865
即将→迈 21.9865
安南→斡旋 21.9863
优良→作风 21.9854
辐射→带动 21.9844
从业→人数 21.9834
有所→缓和 21.9827
诞辰→之际 21.9825
化肥→援助 21.9816
相比→而言 21.9813
制止→重复 21.9807
穷→日子 21.9785
发出→警告 21.9776
时刻→装 21.9774
辆→摩托车 21.9774
名誉→校长 21.9759
冬奥会→开幕 21.9754
征管→模式 21.975
外国→游客 21.9746
迎接→挑战 21.9744
东→大门 21.9733
团→组 21.9708
A→级 21.9702
一律→取消 21.969
掌声→表达 21.969
仔细→听取 21.9685
三四十→年代 21.9685
趋→激烈 21.9677
元旦→刚 21.9672
家里→穷 21.9657
表演→团体 21.9657
男→运动员 21.9643
前景→光明 21.964
法院→审理 21.9639
1999年→12月 21.9638
辛勤→劳动 21.9636
30日→20时 21.9626
局势→恶化 21.9624
理由→相信 21.9621
弱→队 21.9616
北大→百年 21.9613
发布→空气 21.9603
严肃→纪律 21.9596
尚→需 21.9584
兑换→外汇 21.958
唯一→出路 21.958
通信→线路 21.9577
军队→裁减 21.9562
感到→无比 21.9551
物资→供应 21.9544
创→辉煌 21.9538
楼→大厅 21.9534
城镇→居民 21.9521
平等→协商 21.9515
吸引→外资 21.9514
争取→早日 21.9514
资产→重组 21.9511
司法→解释 21.9499
公安→分局 21.9499
清→房 21.9487
心→存 21.948
打击→走私 21.9477
卫星→通信 21.9475
多年→积累 21.947
充满→自信 21.9463
边→喊 21.9453
总体→规划 21.9443
艰巨→课题 21.943
外交→学会 21.9429
老一辈→科学家 21.9429
内蒙古→自治区 21.9426
兼并→大战 21.9403
作物→品种 21.9403
一百→周年 21.939
利润→总额 21.9382
大事→抓紧 21.9378
亚→大陆 21.9376
人均→居住 21.9344
华东→军区 21.9344
治→穷 21.9336
病→逝世 21.9333
胜利→闭幕 21.933
运动员→评选 21.9327
恐怖→事件 21.9299
书记处→常务 21.9286
门→新兴 21.9273
污染→防治 21.9254
权力→滥用 21.9246
丝绸→报 21.9243
排名→第五 21.9219
股份制→改造 21.9218
吸纳→劳动力 21.9216
评→球 21.9207
签→合同 21.9205
吉林→省委 21.9202
互相→尊重 21.9199
白→联盟 21.9182
敦促→印 21.9169
禁毒→斗争 21.9167
公路→沿线 21.9166
限期→治理 21.9165
新疆→农科院 21.9158
残疾人→福利 21.9141
李岚清→荣毅仁 21.9136
发出→通报 21.9135
日益→加剧 21.9133
虎年→春节 21.9133
门→课程 21.9119
绝对→禁止 21.9117
异常→激烈 21.9084
国内外→同行 21.9079
广州→军区 21.9071
信贷→扩张 21.9061
同样→适用 21.906
农作物→品种 21.9055
专栏→作家 21.905
法制→讲座 21.9038
河北→总队 21.9031
1990年→8月 21.903
廉政→责任制 21.9029
村民→自治 21.9014
地震→灾民 21.901
乐观→态度 21.901
追求→真理 21.9008
参试→学生 21.8994
旧→机电 21.8993
应邀→出席 21.8984
李宁→体育 21.8983
坚决→纠正 21.8961
利息→负担 21.8938
创→纪录 21.8935
联合国→粮农 21.8918
英雄→业绩 21.8898
委员长→何鲁丽 21.8888
每次→考试 21.8887
公民→权利 21.8886
9月→下旬 21.8869
清华大学→校长 21.8862
〈→共产党 21.8855
民间→交往 21.8855
大大→激发 21.8854
尚→处在 21.8854
1949年→10月 21.8844
专家→咨询团 21.884
战争→爆发 21.8834
乱→贴 21.8833
中等→职业 21.881
宏观→经济学 21.8806
深圳→口岸 21.8799
北大→师生 21.8796
大会堂→隆重 21.8772
坚决→制止 21.8772
半岛→局势 21.8771
非法→集资 21.8769
日趋→紧张 21.8762
虎→妈妈 21.8759
核→材料 21.8735
打破→和谈 21.8717
手→伸 21.8717
12月→中旬 21.8716
皆→胜 21.8713
12月→30日 21.8712
学院→院长 21.8706
矿区→范围 21.8706
公安→干警 21.8705
少儿→文学 21.8699
埃→巴 21.8697
合格→共产党员 21.8697
中年→作家 21.8688
准确→把握 21.8679
高举→爱国主义 21.8679
出路→在于 21.8665
上级→主管 21.8658
农产品→供应 21.864
武警→部队 21.8634
达成→谅解 21.8617
员工→总数 21.8607
音像→出版社 21.86
中共→第十五 21.8596
浙江→宁波 21.8596
动物→小说 21.8585
夺→回 21.8582
有所→差别 21.8572
办事→程序 21.857
束缚→生产力 21.8567
生命→财产 21.8563
迅速→崛起 21.8548
平均→年龄 21.8547
兼→政治部 21.8521
着力→抓好 21.8514
带头→致富 21.8475
通讯→股份 21.8474
自然→景观 21.8474
优秀→影视片 21.8469
嫁接→改造 21.8459
经费→短缺 21.8458
南非→华人 21.8457
蓝→车 21.8454
27日→20时 21.8447
29日→20时 21.8437
会上→发言 21.843
第四→章 21.8401
欢喜→吃 21.8393
中方→一贯 21.8387
册→图书 21.8381
旧→房 21.8367
实验→中学 21.8365
宗教→事务 21.8363
汇率→下跌 21.8362
东京→外汇 21.8359
幅→书画 21.8354
职务→处分 21.8351
晚→抵达 21.8339
文艺→晚会 21.8333
允许→进出口 21.8327
套→邮票 21.8299
西方→大国 21.829
国家级→高新技术 21.8286
直→面 21.828
男子→400 21.8264
练→球 21.8257
最终→取胜 21.8253
可喜→局面 21.8248
顺利→回归 21.8247
20％→左右 21.8232
红→绿 21.8228
赴→藏 21.8224
身→居 21.8219
西班牙→首相 21.8216
专项→经费 21.8213
创→名牌 21.821
密切→干群 21.8206
冲突→升级 21.8199
试验→示范 21.8165
负担→沉重 21.8164
古→镇 21.8163
事务→大臣 21.8156
12月→下旬 21.8155
违章→建筑 21.8147
高原→大部 21.8139
解放→日报 21.8136
胜→制 21.8131
经费→来源 21.8127
销毁→非法 21.8109
宗教→团体 21.8104
重返→中东 21.8094
毒品→危害 21.8093
创→大业 21.8091
泰国→财政部长 21.8087
上年→回落 21.8087
中共→十五 21.8076
些→日子 21.8069
证据→材料 21.8068
轮→赛事 21.8062
11月→中旬 21.8022
迎接→建国 21.8021
官→民 21.8006
财政→专户 21.8001
经贸→往来 21.7988
资产→保值 21.7978
第二十→轮 21.7974
汇率→跌 21.7967
不得→侵犯 21.7966
东京→宣言 21.7966
党中央→周围 21.7964
合理→配置 21.7948
15万→辆 21.794
档案→资料 21.7939
话剧→艺术家 21.7934
31日→20时 21.7896
劳动力→供求 21.7892
邓小平理论→概论 21.7888
重新→上岗 21.7886
年轻→球员 21.7872
安理会→决议 21.7839
专程→赴 21.7832
电力→城 21.783
远远→超过 21.7795
予以→警告 21.7792
各个→环节 21.7757
村→党支部 21.7751
文献→资料 21.7748
职能→交叉 21.7715
预算→草案 21.7714
东→西 21.7713
事迹→深深 21.7711
舆论→氛围 21.7703
加→农户 21.7687
航天→大国 21.7682
税收→征收 21.7679
武警→战士 21.7678
瑞士→信贷 21.7677
电脑→联网 21.7653
邯钢→兼并 21.7652
动力→机械 21.7648
西→建交 21.7646
各个→层面 21.7638
决策→失误 21.7637
电视→屏幕 21.7631
空中→打击 21.7621
利率→期货 21.7621
语言→表达 21.762
体育→用品 21.7606
院→党组 21.7605
黑龙江→省委 21.7602
春节→前后 21.7599
名义→利率 21.7598
股市→下跌 21.7591
论→治 21.7571
10月→31日 21.757
3日→20时 21.7565
官方→语言 21.7565
收→上来 21.7547
盲目→追求 21.754
变→暖 21.7538
高度→评价 21.7531
现实主义→文学 21.753
刊登→广告 21.753
构成→犯罪 21.7529
土地→沙化 21.7515
股票→指数 21.7513
优先→考虑 21.7511
热烈→欢迎 21.7503
安理会→提交 21.7497
周年→庆典 21.7496
发达国家→相比 21.7484
党内→职务 21.7484
值得→借鉴 21.7483
收到→论文 21.7476
卖→菜 21.7468
解放军→某部 21.7454
压力→增大 21.7451
石油→勘探 21.7451
港→参赛 21.745
合理→布局 21.7444
数据→通信 21.7444
鼓舞→全党 21.7441
设置→员工 21.7434
外长→钱其琛 21.7408
改→土 21.7398
坚强→决心 21.7394
划→入 21.7367
海外→同胞 21.7351
书记→李克强 21.7351
填→满 21.7349
每天→早晨 21.7346
空前→繁荣 21.7346
走向→成熟 21.7339
全局→上下 21.7338
李→大使 21.7336
16→秒 21.7332
勇于→探索 21.7328
捐赠→仪式 21.7326
双重→压力 21.7322
科索沃→冲突 21.7322
武器→装备 21.7318
感人→故事 21.7313
女子→1500 21.7307
巨额→罚款 21.73
借鉴→国外 21.7288
满→街 21.7269
中科院→沈阳 21.7262
华→接触 21.7256
负责→制 21.7241
职业→技能 21.7208
股份制→试点 21.7206
合资→组建 21.7201
颇→似 21.7195
女儿→心中 21.7194
随→父母 21.7194
不要→盲目 21.7185
学术→刊物 21.7184
阿拉伯→首脑 21.7182
港元→利率 21.7173
前来→参观 21.7151
男子→500 21.7139
海内外→同胞 21.7139
报名→人数 21.7108
贴→满 21.7079
音乐→学院 21.7074
三中全会→二十 21.7063
失业→保险 21.7062
广阔→舞台 21.7043
生存→空间 21.7036
予以→处罚 21.7034
简单→多数 21.7026
互相→信任 21.7019
30分→左右 21.7016
统计局→局长 21.7015
光明→前景 21.701
预计→全年 21.7007
本月→4日 21.7002
足球→锦标赛 21.6975
国内外→游客 21.6964
团结→奋进 21.6963
年底→以前 21.6957
初步→成效 21.6952
平均→气温 21.6947
公正→司法 21.6946
交通→事故 21.6943
人为→因素 21.693
打击→贩毒 21.6917
10月→下旬 21.6917
波黑→战争 21.6907
黄金→产量 21.6906
干线→公路 21.6904
转变→择业 21.6904
帮→妈妈 21.6901
亚→非 21.6894
联合会→会长 21.6893
勇于→创新 21.6891
公开→选拔 21.6876
程序→办事 21.687
夺得→女子 21.6858
操作→技能 21.6853
经贸→促进会 21.6842
产权→交易 21.6841
新春→之际 21.6839
李→校长 21.6838
办→实事 21.6837
考察→论证 21.6831
不知→为什么 21.6806
成长→壮大 21.6797
大好→机遇 21.6781
遭到→拒绝 21.6769
高效→廉政 21.6761
增→利 21.6757
澳门→基本法 21.6748
题材→影片 21.6744
短→节目 21.6741
祝贺→新年 21.6734
紧急→救灾 21.6731
压→级 21.67
祖国→大陆 21.6668
一律→停止 21.6664
打击→不力 21.662
校长→论坛 21.6613
施工→作业 21.6608
新建→住宅 21.6599
那天→晚上 21.6593
回族→自治区 21.6591
主任委员→钱其琛 21.657
收→粮 21.6567
当天→晚上 21.6566
遵守→宪法 21.6565
太阳→广场 21.656
精→加工 21.6548
河北→石家庄 21.6547
坚决→反对 21.6546
特级→教师 21.6545
积极性→空前 21.6538
工程院→第四 21.6526
心理→承受 21.6523
统筹→安排 21.6523
轨道→卫星 21.6519
涉及→爆炸 21.6515
检验→合格 21.6511
中华→技能 21.6506
创维→电视 21.6496
铁路→分局 21.6491
战斗→英雄 21.6488
市委→组织部 21.6483
见→表 21.6472
送→温暖 21.6467
人生→哲学 21.6466
乡镇→党委书记 21.6458
难以→平静 21.6457
访华→前夕 21.645
送→餐 21.645
开幕→前夕 21.6447
排球→运动 21.6442
官员→透露 21.6441
试→运行 21.642
海洋→渔业 21.6411
少年儿童→出版社 21.6406
深厚→友谊 21.6399
铺→满 21.6395
渝→铁路 21.6392
单一→货币 21.6385
主动→上门 21.6383
换→食品 21.6375
消费者→权益 21.637
大幅→上升 21.636
证据→证明 21.6346
核试验→深感 21.6339
永远→激励 21.6336
先→富 21.6324
审核→同意 21.6312
冷静→下来 21.6298
意外→事故 21.6294
货币→贬值 21.6281
没→想到 21.6271
身→负 21.6262
农业税→外 21.6251
欧元→启动 21.6244
永远→活 21.6233
粮食→购销 21.6222
往→哪里 21.6212
模范→城 21.6185
无法→弥补 21.6184
财经→秩序 21.6184
江苏→男排 21.618
毒品→预防 21.6167
文献→出版社 21.6157
东方→学院 21.6154
唐家璇→外长 21.613
出国→旅游 21.613
获→亚军 21.6123
非法→移民 21.6117
实业→有限公司 21.6116
读者→见面 21.6114
负担→加重 21.61
远→低于 21.6098
摄影→工作者 21.6092
决不→仅仅 21.609
南非→建交 21.6085
省委→组织部 21.6071
极为→有利 21.6068
17日→20时 21.6066
旧→城 21.6059
文艺→评论 21.6053
克服→种种 21.6052
面→广 21.605
建筑→工地 21.6045
院→议长 21.6035
水稻→种植 21.6027
谨慎→态度 21.6024
非法→转让 21.6012
接待→游客 21.6003
证券→期货 21.5998
苦→日子 21.5998
不要→怕 21.5975
决心→精简 21.5974
剑桥→大学 21.5971
股市→指数 21.597
彩色→照片 21.5956
解除→武装 21.5943
机场→扩建 21.5942
重→灾 21.5939
五十→周年 21.5935
不利→因素 21.5929
搬→掉 21.5925
债务→负担 21.5919
审批→登记 21.5917
春节→晚会 21.5917
班子→成员 21.5916
全球化→趋势 21.5913
隆重→推出 21.5876
数字→移动 21.5868
虽然→相距 21.5865
小组→专员 21.5852
阿拉伯→联盟 21.5845
以色列→施加 21.5843
民主→评议 21.5836
自有→资本 21.5832
外国→投资者 21.5809
16日→20时 21.5806
防止→核武器 21.5805
省委→常委 21.5805
名列→第四 21.5802
引进→外资 21.58
精心→制作 21.5786
深→加工 21.5771
综合→指数 21.5766
商品→交易会 21.5765
微弱→优势 21.5751
珍贵→照片 21.5736
关→大局 21.5723
音乐→舞蹈 21.5721
事务→国务 21.572
重新→确立 21.5718
走向→多极化 21.5708
发扬→光荣 21.5701
欧元→出台 21.5686
违纪→案件 21.5679
摆→满 21.5654
15％→左右 21.5652
西方→发达国家 21.5651
新型→伙伴 21.565
全体→员工 21.5646
连续→奋战 21.5632
高于→同期 21.5619
相互→尊重 21.5604
太平洋→战争 21.5604
创→一流 21.5596
机械→制造 21.5589
违法→犯罪 21.5588
朝日→新闻 21.5583
集中→精力 21.5574
久→病 21.5566
追踪→采访 21.5548
收到→提案 21.5543
营业所→主任 21.5541
力气→抓好 21.5539
生存→下去 21.5538
格外→亲切 21.5537
集→电视 21.5526
挂牌→仪式 21.5522
品种→单一 21.5519
模范→人物 21.5518
同年→12月 21.5511
高层→会晤 21.5508
山东→青岛市 21.5505
强烈→愿望 21.5482
伟大→构想 21.5482
连→呼 21.5472
丁关根→主持 21.5452
缺乏→足够 21.545
反复→试验 21.5445
中南海→会见 21.5443
挪用→收购 21.5442
高层→建筑 21.541
个体→劳动者 21.538
普通→商品房 21.5372
克服→暂时 21.5362
土耳其→外长 21.5359
何以→如此 21.5341
大胆→吸收 21.531
修→水利 21.5303
昨天→提到 21.5299
跟→风 21.5298
青春→活力 21.5292
刑事→责任 21.5279
面貌→迎接 21.5278
免费→供应 21.5274
普通→中等 21.5274
热线→电话 21.527
值得→注意 21.5267
奖→评选 21.5266
国防→开支 21.5236
知名→学者 21.5234
外长→理事会 21.523
综合→考评 21.5227
20万→人次 21.5212
进展→缓慢 21.5204
热情→接待 21.5204
综合→整治 21.5202
适度→快速 21.5199
红→线 21.5193
二→叔 21.518
大使→职务 21.5178
赛→完 21.5164
购→车 21.5155
听取→汇报 21.5145
运作→效率 21.5117
驻军→官兵 21.5114
文艺→团体 21.5111
中华人民共和国→刑法 21.5091
路线→指引 21.509
趋势→分析 21.5081
武术→运动 21.5077
慰问→演出 21.5065
停止→传销 21.5065
承担→民事 21.5064
争夺→冠军 21.5062
预防→为主 21.506
平→负 21.5058
准备金→利率 21.5055
深→埋 21.5051
见→诸 21.5041
难民→事务 21.5036
处罚→条例 21.5028
各个→阶层 21.5028
本月→7日 21.5022
爱国→热情 21.5012
东→归 21.5003
印→边界 21.4991
中华→武术 21.499
累计→亏损 21.4977
广州→火车站 21.4974
不同于→西方 21.4972
国土→面积 21.4952
博物馆→展出 21.495
维也纳→音乐 21.4949
强烈→抗议 21.4945
朝鲜→民航 21.4939
本月→22日 21.4935
冲突→各方 21.4923
单纯→依靠 21.4912
税收→优惠 21.4911
立足→全局 21.4901
联赛→战 21.49
古→埃及 21.49
一贯→立场 21.4892
7日→20时 21.489
森林→公园 21.4886
抵达→东京 21.4883
武装→侵略 21.488
敦促→以色列 21.4875
最高→纪录 21.4868
即将→迎来 21.4864
双→眼睛 21.4864
伊→境内 21.4861
化工→总公司 21.4857
每个→星期 21.4845
射→入 21.4841
股东→大会 21.4841
本月→2日 21.484
庆典→仪式 21.4832
坚决→抵制 21.4826
记录→下来 21.481
协会→会长 21.4808
修复→南京 21.4793
有限→责任 21.4792
中方→愿 21.4784
十六→字 21.4771
纷纷→赶来 21.476
展览→大厅 21.4754
铁路局→局长 21.4748
号召→国民 21.4738
外交→途径 21.4728
主人翁→地位 21.4721
锦标赛→决赛 21.4719
立→身 21.4713
高级→职员 21.471
50→周年 21.4707
男单→选手 21.4706
扫黄打非→集中 21.4705
替代→进口 21.4691
中共中央→组织部 21.4687
西方→经济学 21.4686
天气→气候 21.4682
城镇→新增 21.4679
书面→发言 21.4672
经常→互访 21.466
工资→奖金 21.4659
逐→户 21.4646
华侨→中学 21.4644
兼→外交大臣 21.4622
博物馆→开幕 21.462
百年→辉煌 21.4619
每人→每天 21.4606
科普→作家 21.4599
名牌→农产品 21.458
轮→较量 21.4553
同级→党委 21.4542
南非→驻华 21.454
最佳→途径 21.4523
遭受→地震 21.4519
人道主义→事务 21.4512
市场化→程度 21.4512
云→天气 21.4506
足以→说明 21.4486
脱贫→步伐 21.4455
70→年代 21.4445
中共中央→办公厅 21.4438
跑→跳 21.4435
篇→题 21.442
直→往 21.4418
领→回 21.4417
矿产→资源 21.4412
毒→斗争 21.4409
数字→电视 21.4383
物资→储备 21.4382
白→门 21.438
执法→科室 21.4376
关键→时刻 21.4374
极大→鼓舞 21.4366
主权→权利 21.4366
打击→制 21.4354
叫→响 21.4354
作风→过硬 21.4348
官僚主义→作风 21.4348
青年→志愿者 21.4341
脱贫致富→步伐 21.4332
城乡→居民 21.4325
货币→基金 21.4316
轮→角逐 21.4315
乱→挖 21.4288
公安局→局长 21.4279
联赛→冠军 21.4278
瑞典→首相 21.4277
人民政府→林业 21.4276
财产→保险 21.4272
反应→强烈 21.4268
本月→11日 21.4253
本次→评选 21.424
从事→商务 21.4239
林业→生态 21.4239
发扬→爱国主义 21.4235
评论→奖 21.423
财政→赤字 21.423
资料→显示 21.4217
办理→指定 21.42
中学→校长 21.4189
断→线 21.4188
妥善→处理 21.4175
整顿→财经 21.4173
赵朴初→老人 21.4172
俄→乌 21.4171
9日→凌晨 21.4153
总书记→题写 21.415
45→分钟 21.4149
戏剧→舞台 21.4148
领导班子→考核 21.4136
农产品→流通 21.4136
内蒙古→东部 21.413
德→法 21.4127
石油→储量 21.4126
5日→20时 21.4119
优良→传统 21.4095
崇高→理想 21.4095
陈→教授 21.4093
客观→事实 21.4093
孙中山→先生 21.4093
联邦→通信 21.4085
年底→之前 21.4085
创业→事迹 21.4066
不可→丧失 21.4043
亩→林场 21.4039
印→边境 21.4034
离开→巴格达 21.4025
西藏→自治区 21.4023
框架→初步 21.4002
气氛→热烈 21.3996
演员→表演 21.3995
日益→频繁 21.3991
涉及→政权 21.3989
美好→明天 21.3979
专项→斗争 21.3979
隆重→纪念 21.3961
三中全会→以后 21.3959
反→恐怖 21.3959
28日→20时 21.3954
鲁迅→先生 21.3938
片→神奇 21.3907
水源→污染 21.3901
并非→仅仅 21.3884
平等→对话 21.3884
建设性→对话 21.388
一般→纳税人 21.3873
官方→公布 21.3864
欧→大国 21.3863
主体→多元化 21.3848
永远→留 21.3843
海洋→自然保护区 21.3842
日元→下跌 21.3841
权威→人士 21.3841
显著→特征 21.3834
抗日→武装 21.3832
荷兰→首相 21.3831
数量→逐年 21.3824
26日→20时 21.3809
简要→介绍 21.3804
女排→队员 21.3803
世界杯→开幕 21.3802
书面→通知 21.3801
多边→贸易 21.3801
一律→予以 21.38
风格→独特 21.3791
基金→桂 21.3787
更新→观念 21.3787
计算机→网络 21.3786
大中型→商场 21.3784
起步→晚 21.3777
国民经济→信息化 21.3775
行动→指南 21.3772
话剧→工作者 21.377
中华人民共和国→常驻 21.3769
本世纪→70 21.3767
围→海 21.3766
春节→临近 21.3766
小时→之内 21.3741
各自→对手 21.3738
两岸→同胞 21.372
劳动→用工 21.3719
政治局→委员 21.3719
专项→清理 21.3712
澳大利亚→联邦 21.3698
水位→下降 21.3697
公安→消防 21.3696
真理→标准 21.3676
严肃→批评 21.3651
立即→释放 21.3643
综合→生产能力 21.3642
呼声→日益 21.3633
韩国→女队 21.3631
各个→侧面 21.3629
立法→步伐 21.3625
弥补→损失 21.3622
胜→平 21.3617
公共→开支 21.3617
发→函 21.3606
查出→违法 21.3604
馆→仪式 21.3604
电视→节目 21.36
福建→省委 21.3596
产权→证书 21.358
停→下来 21.3569
有限公司→董事长 21.3568
有所→缓解 21.3562
8月→20日 21.3556
七十→年代 21.3546
最低→纪录 21.3544
头→牛 21.3539
江南→西部 21.3532
效率→优先 21.3521
住房→抵押 21.3514
绿地→面积 21.3504
工资→待遇 21.3504
病→患者 21.3504
科教兴国→战略 21.3499
纺织→女工 21.3494
户→人家 21.3492
奋斗→历程 21.3491
规范→破产 21.3489
外地→客人 21.3489
来华→访问 21.3462
华南→东部 21.345
游泳→协会 21.3448
提请→大会 21.3447
反响→强烈 21.3446
华夏→证券 21.3445
加工→增值 21.3443
9日→20时 21.3425
政党→团体 21.341
税收→流失 21.3404
出访→中东 21.3401
原→国家教委 21.3398
改造→主观 21.3394
紧张→气氛 21.3387
地球→卫星 21.3383
纳入→预算 21.3381
共产主义→运动 21.3378
跨→大西洋 21.3378
村→三级 21.3376
文物→走私 21.3371
董事会→成员 21.3335
12月→29日 21.333
电脑→查询 21.3325
节日→祝贺 21.3316
繁荣→景象 21.331
多极化→方向 21.3308
西方→七 21.3306
重新→组合 21.33
历来→主张 21.3276
新任→大使 21.3274
／→画 21.3269
广→交 21.3267
打击→盗版 21.3267
交易→大厅 21.3264
狠抓→落实 21.3258
平均→海拔 21.3252
稳→坐 21.325
暴力→冲突 21.3249
吸收→外来 21.3249
低于→发达国家 21.3242
谴责→印 21.3242
农产品→加工 21.3241
件→大事 21.324
进展→顺利 21.3236
拓宽→思路 21.3226
热烈→反响 21.322
世界杯→决赛 21.3207
这位→发言人 21.3202
读物→出版社 21.3201
王涛→那样 21.3201
达成→一致 21.3199
最新→消息 21.3197
推行→股份制 21.3196
13日→20时 21.3188
2日→20时 21.3188
内阁→成员 21.3167
工业→增加值 21.3151
移→南 21.3147
优化→重组 21.3124
大会→主席团 21.3122
不可→侵犯 21.3118
代→缴 21.3117
一个半→月 21.3114
小组→出线 21.3109
第九→版 21.3103
此间→媒体 21.3094
司令员→兼 21.3091
办公→经费 21.3091
伊拉克→动武 21.3089
双打→选手 21.3083
核→事故 21.3075
购买→网点 21.307
含有→多种 21.3067
村委会→选举 21.3065
权→拒绝 21.3064
安南→秘书长 21.3063
财务→审计 21.3061
上年→增产 21.3056
大纲→方针 21.3045
广东→科龙 21.3044
交换→看法 21.3039
热烈→拥护 21.3032
高度→自治 21.3027
更为→激烈 21.3022
依法→追究 21.3022
