总统→奥斯卡·路易吉·斯卡尔法罗 -14.3778
总统→马蒂厄·克雷库 -14.3778
夜谈→制度 -14.4576
小→黄帽 -14.49
小→益琳 -14.49
至→72年 -14.5786
至→51年 -14.5786
至→75年 -14.5786
苏里南共和国→总统 -14.5997
370亿→美元 -14.6582
1300亿→美元 -14.6582
社会主义→本质论 -14.6645
大有文章→可 -14.7049
小→灰鸭 -14.712
小→迎艳 -14.712
世纪→栋梁材 -14.7237
拓殖→银行 -14.7268
第四十六→条 -14.7388
教科文卫体→委员会 -14.7731
至→89年 -14.8007
至→46年 -14.8007
至→62年 -14.8007
总支部→委员会 -14.8033
金融→检查部 -14.8862
日本→军国主义者 -14.9017
小→红帽 -14.9043
香港→妇协 -14.9469
港澳台侨→委员会 -14.9658
至→42年 -14.9929
至→56年 -14.9929
至→64年 -14.9929
科技→强军 -15.0043
两步→走 -15.0213
至→96年 -15.023
研究→总院 -15.0639
小→瓷盒 -15.0738
小→阿珍 -15.0969
非公务→活动 -15.1048
邓永清→同志 -15.1075
总统→阿里·阿卜杜拉·萨利赫 -15.1314
至→54年 -15.1625
至→58年 -15.1625
至→67年 -15.1625
至→59年 -15.1625
至→45年 -15.1625
代表→巴尔舍夫斯基 -15.1757
潘帝都→报道 -15.1925
梁小琴→报道 -15.1925
胡继鸿→报道 -15.1925
总统→卡里莫夫 -15.207
总统→赫尔佐克 -15.207
得→不可开交 -15.2313
第四十八→条 -15.2407
募股→资金 -15.2904
2980→名 -15.3088
华强→集团 -15.309
至→69年 -15.3142
至→86年 -15.3142
至→55年 -15.3142
至→53年 -15.3142
总理→穆罕默德·纳瓦兹·谢里夫 -15.3171
环境→保护局 -15.318
教职→人员 -15.3258
至→94年 -15.3324
世纪→下半叶 -15.3365
归罪→于 -15.3463
根植→于 -15.3463
暖暖和和→过 -15.3539
4000亿→美元 -15.3824
赛格→集团 -15.3901
增长→25．5％ -15.4044
科教文卫体→委员会 -15.4162
中咨→公司 -15.4169
香港→大球场 -15.4201
第九十九→届 -15.4269
总统→赫拉维 -15.435
总统→巴嘎班迪 -15.435
前段→时间 -15.4395
至→65年 -15.4513
至→47年 -15.4513
至→49年 -15.4513
至→68年 -15.4513
日本→奈良 -15.4636
刑释解教→人员 -15.4654
至→95年 -15.4662
总理→埃亨 -15.4688
增长→百分之八点八 -15.5215
金明→同志 -15.5221
至→90年 -15.5251
2979→名 -15.531
1400亿→美元 -15.5455
主席→乌戈·巴塔利亚 -15.5514
主席→农德孟 -15.5514
廖经天→同志 -15.5521
三和→银行 -15.5562
至→52年 -15.5765
至→57年 -15.5765
至→77年 -15.5765
至→73年 -15.5765
法律→意见书 -15.581
得→合不拢嘴 -15.6163
之→慨 -15.6253
总统→弗雷 -15.6277
增长→10．1％ -15.6325
陪练→公司 -15.6391
短时期→内 -15.6633
贸发→会议 -15.6637
总理→布泽克 -15.6797
至→50年 -15.6916
至→80年 -15.6916
至→81年 -15.6916
高铁→同志 -15.6918
52亿→美元 -15.7047
作→他用 -15.7058
第三十六→条 -15.7069
日本→侵略军 -15.7074
总统→彼得·斯托扬诺夫 -15.7314
归咎→于 -15.7609
日本→和平新党 -15.7671
ISO9001→质量 -15.768
主席→贾那布尔 -15.7796
监督→检验所 -15.7798
市场→棉价 -15.7836
第四十二→条 -15.7855
沉湎→于 -15.7909
至→70年 -15.7982
1080亿→元 -15.807
74772亿→元 -15.807
精神→矍铄 -15.8072
何须→再 -15.8175
东渡→日本 -15.8193
增长→8．2％ -15.8252
全委→会议 -15.8263
成→堆肥 -15.8308
总理→谢赫·哈西娜 -15.8464
总理→纳瓦兹·谢里夫 -15.8464
玩偶→之 -15.8477
140亿→美元 -15.8536
第四十四→条 -15.8614
第三十七→条 -15.8614
普莱克斯→公司 -15.8615
届→中常委 -15.8775
菱花→集团 -15.8871
至→84年 -15.8974
至→79年 -15.8974
至→60年 -15.8974
代表→菅直人 -15.9002
总理→克利马 -15.9021
总统→拉赫莫诺夫 -15.9023
总统→本·阿里 -15.9023
孔戴→总统 -15.9023
至→91年 -15.9051
180亿→美元 -15.9181
凌驾→于 -15.9536
270亿→美元 -15.9605
小→水表 -15.9624
世界→水日 -15.9754
总理→潘文凯 -15.9834
至→48年 -15.9901
至→66年 -15.9901
攀谈→起来 -15.9963
马小宁→报道 -15.9983
影业→公司 -16.0012
第三十三→条 -16.0048
非伙伴→关系 -16.0138
革命英雄主义→精神 -16.0159
2090→元 -16.0292
省（部）级→以上 -16.0446
投资→咨询业 -16.0478
届→一中全会 -16.0486
几→下子 -16.0509
总理→安东尼奥·古特雷斯 -16.0654
届→冬运会 -16.0701
至→78年 -16.0832
集团→董事局 -16.0914
资源性→产品 -16.1187
横店→集团 -16.1377
杉杉→集团 -16.1377
张→纸条 -16.1413
实施→以质取胜 -16.1471
总统→金泳三 -16.1529
至→85年 -16.1593
至→87年 -16.1593
王彦田→报道 -16.1611
网景→公司 -16.1712
安置率→达 -16.1753
得→难解难分 -16.1783
得→面目全非 -16.1783
大赦→委员会 -16.1849
主席→凯斯里 -16.1946
环境→规划署 -16.1977
市场→调节价 -16.1983
九亿→农民 -16.2034
22亿→美元 -16.2111
800亿→美元 -16.2111
240亿→美元 -16.2193
曾坤→报道 -16.2207
1．00→元 -16.2217
1．20→元 -16.2217
断代→工程 -16.2259
改扩建→工程 -16.2259
国际→米兰队 -16.2282
执罚→单位 -16.2336
建工→集团 -16.2379
二万五千→里 -16.2513
1．50→元 -16.2516
总理→纳诺 -16.2581
哈萨克斯坦共和国→总理 -16.2581
总理→马哈蒂尔 -16.2581
得→不亦乐乎 -16.2596
届→五中全会 -16.2622
170亿→美元 -16.2687
刘霄→报道 -16.273
张帼英→同志 -16.2767
发愤→学习 -16.2794
发端→于 -16.2932
沉溺→于 -16.2932
日本→鬼子 -16.3005
国际→田联 -16.3036
主席→施瓦布 -16.305
至→92年 -16.315
第四十→条 -16.3208
胡健→报道 -16.3311
维克斯→集团 -16.333
产品→质量法 -16.3418
利库德→集团 -16.3448
木质→结构 -16.3455
第四十三→条 -16.3495
可能→一蹴而就 -16.352
记者→李季玉 -16.3616
记者→李宏伟 -16.3616
记者→王俊璞 -16.3616
记者→刘文玉 -16.3616
记者→刘少山 -16.3616
记者→孙勇 -16.3616
记者→孙参 -16.3616
记者→索朗罗布 -16.3616
记者→薛鸿 -16.3616
记者→鲁惠民 -16.3616
记者→唐召明 -16.3616
罗炳辉→同志 -16.3691
意大利共和国→总统 -16.3753
维埃拉→总统 -16.3753
总理→哈里里 -16.3769
没有→止境 -16.381
至→82年 -16.3846
第一→八佰伴 -16.3957
省→财政厅 -16.4006
书记→顾秀莲 -16.4028
也门共和国→总统 -16.4273
新华社→拉各斯 -16.4289
五→大洲 -16.4318
董事局→主席 -16.4334
哨塔→下 -16.4368
去年→9月份 -16.4395
管理型→青年 -16.4468
厅级→干部 -16.4501
丁伟→五 -16.4501
吴恒权→报道 -16.4594
之→躯 -16.4612
地级→市 -16.462
国务院→证券委 -16.4676
岁→丧 -16.4685
国际→羽联 -16.4728
第三十九→条 -16.4877
国务院→法制局 -16.4901
里→长街 -16.4923
第三十二→条 -16.4994
祖孙→三 -16.51
吞吐→能力 -16.5121
日本→精算师 -16.5139
中东部→地区 -16.5148
北京→卫戍区 -16.5224
大→都会 -16.5228
产业→梯度 -16.5291
下→汗马功劳 -16.5302
下→一条心 -16.5302
得→沸沸扬扬 -16.5344
第三十八→条 -16.5353
归口→管理 -16.5387
据→南通社 -16.5445
主创→人员 -16.5453
分步→实施 -16.5484
香港→工联会 -16.5594
1250亿→元 -16.5614
滨州→地区 -16.5662
中央→综治委 -16.5702
书林→之 -16.5725
价格→暴涨 -16.5738
吴文斌→报道 -16.5749
删→去 -16.5758
发生→6．2 -16.5769
休斯→公司 -16.5799
记者→王志根 -16.5839
记者→胡积康 -16.5839
记者→杨少波 -16.5839
记者→王永康 -16.5839
记者→杨永前 -16.5839
记者→杨华升 -16.5839
记者→庞伟良 -16.5839
记者→孙光英 -16.5839
记者→张生贵 -16.5839
记者→胡继鸿 -16.5839
记者→徐剑梅 -16.5839
记者→皮树义 -16.5839
双层→经营 -16.5855
国际→排联 -16.588
国家→赔偿法 -16.5936
环境→激素 -16.5998
塞舌尔共和国→副 -16.6008
刘国胜→报道 -16.6053
新东安→市场 -16.6133
总统→卡多佐 -16.6188
总统→巴希尔 -16.6188
无毒品→世界 -16.6189
东巴→文化 -16.6222
无→怨言 -16.6234
天→工作制 -16.6241
据→朝中社 -16.6242
书记→舒惠国 -16.6252
至→88年 -16.6308
国务院→纠风办 -16.634
3．2亿→元 -16.6368
72万→元 -16.6368
1·5亿→元 -16.6368
天磁→公司 -16.6377
总统→纳拉亚南 -16.6413
发挥→余热 -16.6414
鸿达→公司 -16.6464
委员会→第五十四 -16.6495
我国→中东部 -16.6535
第五十四→届 -16.6642
等→非公务 -16.6659
质量→低劣 -16.6781
保证→政令 -16.6798
1600亿→元 -16.6807
可以→想见 -16.6925
陈伟光→报道 -16.7005
富士通杯→世界 -16.701
生活→保障线 -16.7036
塞军→政府 -16.7044
第四十一→条 -16.7121
五→壮士 -16.7155
文山→集团 -16.7198
国→女篮赛 -16.7232
之→巅 -16.7309
万→丈 -16.7328
艺术→大展 -16.7445
通过→ISO9001 -16.7463
劳拉→公司 -16.7498
PPL→公司 -16.7498
去冬→以来 -16.7518
吴坤胜→报道 -16.7544
得→一清二楚 -16.7568
党群干群→关系 -16.7572
庸者→下 -16.7587
亚太经济→合作 -16.7625
老少边穷→地区 -16.7651
记者→殷菊生 -16.7764
记者→王建民 -16.7764
记者→方长平 -16.7764
记者→李新彦 -16.7764
记者→盛世良 -16.7764
记者→王景仁 -16.7764
记者→刘彦武 -16.7764
记者→陶世安 -16.7764
记者→江夏 -16.7764
记者→卢劲 -16.7764
记者→索研 -16.7764
记者→于大波 -16.7764
记者→凌德权 -16.7764
党→亡国 -16.7805
书记→张德江 -16.7936
全→疆 -16.7937
国际→棋联 -16.7941
70亿→美元 -16.7969
伤势→严重 -16.7973
排挤→竞争 -16.801
增长→7．2％ -16.8036
记者→刘东凯 -16.8063
记者→潘帝都 -16.8063
记者→李刚 -16.8063
记者→杨耀华 -16.8063
记者→张建玲 -16.8063
记者→熊平 -16.8063
记者→李恒娟 -16.8063
记者→王雷 -16.8063
记者→孙永明 -16.8063
记者→周庆 -16.8063
商洛→地区 -16.8186
托付→给 -16.819
总统→藤森 -16.8193
总统→莫伊 -16.8193
1万亿→美元 -16.8206
充溢→着 -16.8306
几→秒钟 -16.8314
非银行→金融 -16.8336
至→97年 -16.8353
王荣久→报道 -16.838
吴绮敏→报道 -16.838
港澳办→主任 -16.8388
至→83年 -16.8435
届→NEC杯 -16.8471
何加正→报道 -16.8475
政法委员会→书记 -16.8516
健步→走 -16.8533
得→水泄不通 -16.854
罗茂城→报道 -16.8555
准军事→组织 -16.8579
农副业→生产 -16.8598
2．6亿→元 -16.8653
休渔→制度 -16.8688
贾基拉→工程 -16.8716
朗讯→科技 -16.8722
炎黄→文化 -16.873
美国→弗吉尼亚州 -16.8733
第四十五→条 -16.8743
同→甘苦 -16.8745
届→二中全会 -16.8758
第三十五→条 -16.8779
中资→机构 -16.8791
助困→活动 -16.881
以→迅雷不及掩耳之势 -16.8868
健步→比赛 -16.8927
书记→李清林 -16.8968
书记→徐有芳 -16.8968
超大→城市 -16.9088
亏困→企业 -16.909
省→文化厅 -16.9186
百余→年 -16.9187
总→悬浮 -16.9243
美国→商务部 -16.9257
补救→措施 -16.9281
东中西部→地区 -16.9292
西敏寺→银行 -16.9331
民族→师专 -16.9342
一期→工程 -16.9344
日本→鹿岛 -16.9349
杀伤→人员 -16.9376
美联储→主席 -16.9418
主席→范徐丽泰 -16.9418
颜世贵→报道 -16.943
主营业务→收入 -16.9441
记者→陶明 -16.9463
记者→令狐道成 -16.9463
记者→徐家军 -16.9463
记者→刘卫兵 -16.9463
记者→沈孝泉 -16.9463
记者→戴浩 -16.9463
国棉→二 -16.9504
抽屉→里 -16.9517
城市→年均值 -16.953
全国→台联 -16.9548
旅行者→集团 -16.9582
发挥→失常 -16.9612
总理→孔蒂奇 -16.9619
国投→集团 -16.9658
分委会→会议 -16.9669
宋光茂→报道 -16.9679
记者→李亚彪 -16.9691
记者→李佳路 -16.9691
基础科学→研究 -16.9691
记者→杨京德 -16.9691
记者→敖其尔 -16.9691
记者→萧关根 -16.9691
记者→杜英姿 -16.9691
记者→白连锁 -16.9691
记者→徐殿龙 -16.9691
汉学→研究 -16.9691
环境→幽雅 -16.9753
民族→危亡 -16.9757
900亿→元 -16.9765
王楚→报道 -16.9767
朝中社→报道 -16.9767
课余→时间 -16.9785
国家→建材局 -16.9788
工作部→部长 -16.9801
向兵→报道 -16.99
朱富贤→报道 -16.99
江宝章→报道 -17.0126
李舫→报道 -17.0126
刘小明→报道 -17.0126
红塔→集团 -17.0126
中央→妇委 -17.0126
撑竿跳高→世界 -17.0127
法律→顾问团 -17.0136
南县→人大 -17.0163
而→得名 -17.0164
在任→总统 -17.018
总统→泽鲁阿勒 -17.018
得→满满的 -17.0368
地拉那→3月 -17.0384
吕志星→报道 -17.0397
荣事达→集团 -17.04
走→对了 -17.0413
经济→合同法 -17.0418
新华社→布拉格 -17.0423
招用→下岗 -17.0429
美国→麻省 -17.0447
系列谈→之 -17.0452
藏身→之 -17.0477
天然林→保护 -17.0488
第二十五→条 -17.0489
助老→工程 -17.0519
赵嘉鸣→报道 -17.0525
背负→着 -17.053
哺乳期→内 -17.0546
届→四中全会 -17.0574
33亿→元 -17.0579
450亿→元 -17.0579
日本→外务省 -17.0648
小→扎耶德 -17.0704
小→木屋 -17.0704
自营→贷款 -17.0808
交管→部门 -17.0821
第二十四→条 -17.0822
副局级→领导 -17.0856
没日没夜→地 -17.0875
不由自主→地 -17.0875
周口→地区 -17.0934
新华社→阿尔及尔 -17.0939
150亿→美元 -17.0965
记者→曾坤 -17.0982
记者→刘海峰 -17.0982
记者→毛雪良 -17.0982
记者→王长山 -17.0982
个→大忙人 -17.1033
再就业率→达 -17.1046
羊鸣→同志 -17.1061
国家→语委 -17.1079
海牙→2月 -17.1086
粮食→歉收 -17.1097
临终→前 -17.1117
记者→诸葛仓麟 -17.1162
记者→周解蓉 -17.1162
记者→朱冬菊 -17.1162
记者→徐机玲 -17.1162
记者→陶志彭 -17.1162
记者→张燕辉 -17.1162
记者→邵建武 -17.1162
记者→张鲁成 -17.1162
特许→经营 -17.117
书记→程维高 -17.1172
书记→周强 -17.1172
国际→美术年 -17.1186
死亡线→上 -17.1219
承包期→再 -17.1233
主席→朱培康 -17.1338
张帆→报道 -17.1356
双良→集团 -17.1396
2．4亿→元 -17.1402
TCL→集团 -17.1403
主席→王俊生 -17.1405
本条→第一 -17.143
心眼→里 -17.1444
总理→吴作栋 -17.145
96％→以上 -17.1452
过→而立之年 -17.1517
纳拉亚南→总统 -17.1559
600亿→美元 -17.156
南通社→报道 -17.1599
太阳神→1 -17.1607
起亚→集团 -17.1631
主任→袁伟民 -17.1648
肚→里 -17.168
主席→萨马兰奇 -17.1693
生活→必需品 -17.1713
新华社→地拉那 -17.174
地拉那→6月 -17.1807
第二十八→条 -17.1817
经济→企划厅 -17.1819
戴鹏→报道 -17.1903
李德金→报道 -17.1903
第二十一→条 -17.1911
记者→郑金发 -17.1915
记者→马应珊 -17.1915
记者→赵忠生 -17.1915
记者→贾永 -17.1915
记者→张炯强 -17.1915
记者→彭张青 -17.1915
囿→于 -17.1918
扩大→战果 -17.1919
杜邦→公司 -17.1933
发展→计划委 -17.2012
卡多佐→总统 -17.2038
之→滨 -17.2075
一个半→世纪 -17.2121
国际→乒联 -17.2124
冯霄→报道 -17.2175
万隆→会议 -17.2177
发生→逆转 -17.2187
几内亚比绍共和国→政府 -17.219
2500亿→元 -17.2211
树荫→下 -17.2262
一些→违心 -17.2266
至→93年 -17.2317
记者→王连志 -17.2356
记者→周重要 -17.2356
飞天→集团 -17.2379
具有→划时代 -17.2409
祝华新→报道 -17.2425
旱作→农业 -17.2434
办→婚事 -17.2435
第五十一→届 -17.2492
保加利亚共和国→总统 -17.2494
塞迪略→总统 -17.2494
国务院→侨办 -17.25
记者→丛亚平 -17.2502
记者→温宪 -17.2502
记者→张耀智 -17.2502
记者→唐虹 -17.2502
藏学→研究 -17.2515
书记→陈焕友 -17.2531
进入→倒计时 -17.2537
喜滋滋→地 -17.2574
届→尤伯杯赛 -17.2622
老中青→三 -17.2664
新华社→安卡拉 -17.2686
盼盼→集团 -17.2705
以→1∶4 -17.2719
田径运动→管理 -17.2744
毕全忠→报道 -17.2749
华广→公司 -17.2751
各→警种 -17.2776
北京→金台西路 -17.2789
北京→平四 -17.2789
做→表面文章 -17.2798
3000亿→元 -17.2803
三百万→元 -17.2803
每时每刻→都 -17.2846
进贤→之 -17.2905
新华社→索非亚 -17.294
日本→明仁 -17.2952
2700亿→元 -17.2999
味精→集团 -17.3047
农业→特产税 -17.3053
名→副局级 -17.3076
骚动→之 -17.3082
记者→宋连峰 -17.3088
记者→张建军 -17.3088
记者→曹智 -17.3088
塔斯社→报道 -17.3097
120亿→美元 -17.3115
银行→承兑 -17.3116
第二十六→条 -17.3148
小→板凳 -17.3163
ISO9002→质量 -17.3182
中国→跳水队 -17.3192
宪政→会议 -17.3197
总统→扎耶德 -17.3204
新华社→亚的斯亚贝巴 -17.3229
义卖→活动 -17.3253
或→雷阵雨 -17.3258
CDMA→系统 -17.3259
杨振武→报道 -17.3273
吴亚明→报道 -17.3292
3．4亿→元 -17.3328
赵永新→报道 -17.3329
全面→铺开 -17.3336
职介→机构 -17.3359
国商→银行 -17.336
大和→银行 -17.336
用→毛笔 -17.3365
刘桂莲→报道 -17.3431
中直工委→副 -17.3488
电贺→我 -17.3494
华龙→集团 -17.3524
郑宏范→报道 -17.3525
承载→能力 -17.3531
供职→于 -17.3534
据→俄通社 -17.358
董宏君→报道 -17.358
记者→郭京花 -17.361
记者→张可喜 -17.361
记者→杨志望 -17.361
记者→齐铁砚 -17.361
记者→张良华 -17.361
记者→陈天湖 -17.361
全身心→投入 -17.3611
记者→李安定 -17.3731
记者→李济国 -17.3731
记者→杨国钧 -17.3731
记者→方瑾 -17.3731
所→幸 -17.3731
巴塔哥尼亚→地区 -17.3736
世界→邮展 -17.3753
刘玉琴→报道 -17.3764
饶有兴致→地 -17.3768
行政区域→内 -17.3788
北京→吉普 -17.3822
被→扣发 -17.3859
段心强→报道 -17.389
下意识→地 -17.3914
临行→前 -17.3933
新华社→拉巴特 -17.3941
新华社→哈瓦那 -17.3941
被→盗打 -17.3942
美国→佛罗里达州 -17.3989
第四十五→届 -17.4012
售房→收入 -17.4015
之→大成 -17.402
县→农业局 -17.406
运载→能力 -17.4129
第十九→条 -17.4156
第一→机床厂 -17.4179
人→心醉 -17.4197
记者→义高潮 -17.4201
记者→张金海 -17.4201
记者→马小宁 -17.4201
记者→杨文道 -17.4201
记者→郑盛丰 -17.4201
记者→陈凯星 -17.4201
记者→卢传友 -17.4201
县直→机关 -17.4204
江世杰→报道 -17.4204
公用事业→价格 -17.4209
第五十→届 -17.4245
法律→约束力 -17.4286
届→世乒赛 -17.43
如→镜 -17.4324
地级→以上 -17.4328
才→发觉 -17.4371
薛→家 -17.4371
恩赫赛汗→政府 -17.4414
廖先旺→报道 -17.443
主席→纪念堂 -17.444
候补→书记 -17.4457
下→舷梯 -17.4486
飞快→地 -17.4501
笑吟吟→地 -17.4501
直截了当→地 -17.4501
4．5亿→元 -17.4519
小→煤窑 -17.4523
成→瘾 -17.4557
政工→干部 -17.4584
250亿→美元 -17.4591
条→支流 -17.4593
必经→之 -17.4602
红豆→集团 -17.4603
三九→集团 -17.4603
总统→戈尔 -17.4604
新华社→贝鲁特 -17.4624
农奴→制度 -17.4635
闪动→着 -17.4676
与→莫方 -17.469
输变电→工程 -17.4697
上海→申花 -17.471
总统→魏茨曼 -17.476
记者→郜南 -17.4764
记者→樊如钧 -17.4764
记者→刘前刚 -17.4764
记者→刘建生 -17.4764
汪波→报道 -17.4806
民族自治→地方 -17.4807
发奋→努力 -17.482
人口→基数 -17.4825
张→王牌 -17.4831
傅丁根→报道 -17.4849
记者→潘立文 -17.4865
记者→许福瑞 -17.4865
记者→胡健 -17.4865
记者→马占成 -17.4865
三高→农业 -17.4912
增创→新 -17.4919
居者→有 -17.4957
小→京叭 -17.496
艺术→总监 -17.4988
任维东→报道 -17.4991
上海→京剧院 -17.503
电讯社→报道 -17.5044
费伟伟→报道 -17.5044
日本→侵略者 -17.5092
民主主义→党 -17.5098
县→粮食局 -17.5141
张严→报道 -17.52
刘裕国→报道 -17.52
筹款→委员会 -17.5239
记者→刘霄 -17.5251
记者→赵毅 -17.5251
水利枢纽→工程 -17.5257
郅振璞→报道 -17.5271
范伟国→报道 -17.5271
燕京→大学 -17.5284
总→市值 -17.5299
日本→外相 -17.5301
记者→安国章 -17.5312
记者→尚绪谦 -17.5312
记者→李晋鸿 -17.5312
记者→刘建新 -17.5312
记者→张淑英 -17.5312
记者→陈飞 -17.5312
中央→政法委员会 -17.5363
11亿→美元 -17.5405
起火→原因 -17.5408
中国→网协 -17.5416
米→混合泳 -17.5441
人们→意料 -17.5465
胡绳→青年 -17.5477
黄华→同志 -17.5504
1200亿→元 -17.5552
上百亿→元 -17.5552
省→林业厅 -17.5622
不→稀奇 -17.5639
大湖→地区 -17.5662
记者会→上 -17.5667
让位→于 -17.567
罗春华→报道 -17.5699
副→总编 -17.5708
基础理论→研究 -17.5776
人员→定岗 -17.5786
大→变样 -17.5813
外电→报道 -17.5818
按→人头 -17.5819
试试→看 -17.5825
记者→陈鹤高 -17.5832
记者→刘国胜 -17.5832
记者→胡海昕 -17.5832
记者→李生南 -17.5832
记者→陈如为 -17.5832
北京→武术队 -17.5833
搞→土改 -17.5843
科技→进步奖 -17.588
麻痹→思想 -17.59
记者→吕鸿 -17.5918
主席→卡斯特罗 -17.5949
棋联→世界 -17.5951
世界→文豪 -17.5977
主席→格林斯潘 -17.6007
被→勒令 -17.6079
实行→紧急状态 -17.6084
拘泥→于 -17.6121
记者→王金海 -17.6127
记者→乔杨 -17.6127
政府→陪同团 -17.613
书记→张德邻 -17.6156
吴兢→报道 -17.6174
82→岁 -17.6174
贷款→贴息 -17.6234
记者→李石营 -17.624
记者→许钺乃 -17.624
记者→贺劲松 -17.624
增长→百分之八 -17.629
美国→佛罗里达 -17.6297
中央→编译 -17.6306
书记→胡富国 -17.6311
赵相如→报道 -17.6326
第三十一→条 -17.6338
取材→于 -17.635
执行数→增加 -17.6373
关长→会议 -17.6385
评级→机构 -17.6391
质量→通病 -17.6401
副厅级→干部 -17.6424
第三十四→条 -17.6424
过→大年 -17.6425
经营→管理权 -17.6425
梁晓华→报道 -17.6508
小→油灯 -17.6554
完成→土石方 -17.6566
应变→能力 -17.6574
陈国琦→报道 -17.6584
蓬皮杜→总统 -17.6631
贷款→本息 -17.6647
满怀深情→地 -17.6663
年→内乱 -17.6735
艾笑→报道 -17.6791
中国→福利会 -17.6817
记者→李家声 -17.6826
记者→于长洪 -17.6826
记者→鞠鹏 -17.6826
王南→报道 -17.6834
大无畏→精神 -17.6851
科技→图书站 -17.6851
王娜梅→报道 -17.6861
反革命→集团 -17.6867
春蕾→计划 -17.6892
记者→颜为民 -17.6901
世界→羽坛 -17.6914
北京→京求 -17.6925
成倍→增长 -17.6942
记者→徐江善 -17.695
陈晓钟→报道 -17.6955
发行期→内 -17.6977
屋檐→下 -17.6995
微电子→技术 -17.7006
科技→示范户 -17.7006
民族→自豪感 -17.7017
国际→炒家 -17.7035
中国→林科院 -17.7045
迭→出 -17.7075
万宝路→全国 -17.7091
部长→项怀诚 -17.7095
经办→机构 -17.7139
第二十九→条 -17.7152
记者→王楚 -17.7174
记者→薛飞 -17.7174
兵器→工业 -17.7203
产业部→部长 -17.7278
成功→范例 -17.7302
记账→单位 -17.7329
国际→海洋年 -17.7335
工业→污染源 -17.7345
增长→9．7％ -17.7408
大学→物理系 -17.741
罗昌爱→报道 -17.7417
挥舞→着 -17.7421
厅局长→会议 -17.7476
阎晓明→报道 -17.7495
波海→3 -17.75
输出国→组织 -17.7535
一个劲→地 -17.754
届→六中全会 -17.7544
卢新宁→报道 -17.7549
归功→于 -17.756
好→掉头 -17.7569
83→岁 -17.7605
价格→低廉 -17.7646
民族→分裂主义 -17.7694
龚永泉→报道 -17.7708
记者→郑宣 -17.7756
记者→吴恒权 -17.7756
记者→吴定保 -17.7756
记者→毛众役 -17.7756
晋中→地区 -17.7759
记者→王彦田 -17.776
记者→郭亮 -17.776
保险费→收入 -17.7789
记者→曹焕荣 -17.7821
记者→蒋铎 -17.7821
记者→袁锦林 -17.7821
科技→大集 -17.7838
第二十三→条 -17.785
国家→版权局 -17.7854
总理→古杰拉尔 -17.7876
和田→地区 -17.7886
掰→着 -17.7891
交战→双方 -17.7895
港澳办→副 -17.7988
职工→能进能出 -17.7991
被→逐出 -17.8001
常设→机构 -17.801
记者→周宗欣 -17.8056
记者→孙承斌 -17.8056
26亿→元 -17.8061
22亿→元 -17.8061
郭沫若→先生 -17.8077
勾→起 -17.8156
王比学→报道 -17.8157
84→岁 -17.8167
小→饭桌 -17.8179
成→2∶2 -17.8253
吕岩松→报道 -17.8276
想→不通 -17.828
陆家嘴→金融 -17.8303
达→97％ -17.8304
哥本哈根→2月 -17.8316
交还→给 -17.8324
产业→链条 -17.8328
阿萨德→总统 -17.8347
记者→吕国庆 -17.8351
不厌其烦→地 -17.8362
稳稳→地 -17.8362
比→上一年 -17.8373
世界→民族之林 -17.8392
百分之八十→以上 -17.8437
陈鹏→报道 -17.8475
搞→经营性 -17.8478
总→会计师 -17.8483
为→选学 -17.8498
中国→法学会 -17.8516
中国→田协 -17.8516
中国→排协 -17.8516
中国→武协 -17.8516
生发→出 -17.8547
祭祀→活动 -17.8568
内→贸易部 -17.8594
杨贵兰→报道 -17.8598
没→料到 -17.8602
学习→中心组 -17.8603
攒→钱 -17.861
学部→委员 -17.8624
记者→刘钢 -17.863
记者→魏赤娅 -17.863
记者→江亚平 -17.863
记者→胡锡进 -17.863
记者→李学仁 -17.863
粮农→组织 -17.8645
发稿→时 -17.8652
张玉来→报道 -17.8679
记者→吴文斌 -17.8687
记者→王敬中 -17.8687
记者→郭礼华 -17.8687
记者→潘承凡 -17.8687
记者→于宏建 -17.8687
实施→细则 -17.8707
村支部→书记 -17.8724
敌视→政策 -17.8745
克雷库→总统 -17.8773
精神→枷锁 -17.8784
质量→效益型 -17.8798
比划→着 -17.8826
蕴涵→着 -17.8826
得→清清楚楚 -17.883
记者→王锦鹄 -17.8876
主席→今秋 -17.8881
主席→索尼亚·甘地 -17.8881
捂→着 -17.891
小院→里 -17.8919
花旗→集团 -17.8935
黄振中→报道 -17.8937
即时→服务 -17.8968
始建→于 -17.898
1．8亿→元 -17.8986
情况→千差万别 -17.9003
9亿→农民 -17.9069
台盟→中央 -17.9069
董洪亮→报道 -17.907
杨健→报道 -17.907
朱剑红→报道 -17.9085
调查→问卷 -17.9117
小→作坊 -17.9119
国共→合作 -17.9155
以→6∶0 -17.9156
以→受贿罪 -17.9156
部长→沙龙 -17.9161
540→多 -17.9179
一千三百→多 -17.9179
阵雨→或 -17.9182
中央→苏区 -17.9198
国务院→台办 -17.9212
兰才基→报道 -17.9214
国务院→外办 -17.9244
基本→持平 -17.9259
中国→台北队 -17.9269
情势→下 -17.9303
映衬→下 -17.9303
记者→房印婉 -17.9311
记者→宋光茂 -17.9311
日本→大阪 -17.9323
99％→以上 -17.9335
以→营利 -17.9354
艺术→珍品 -17.9358
农工党→中央 -17.9377
总统→拉莫斯 -17.9392
拄→着 -17.9403
有→小雨雪 -17.9405
封闭式→基金 -17.9419
事发→后 -17.9424
总→装机容量 -17.9428
受到→党纪政纪 -17.9429
开枪→打 -17.9437
第二十二→条 -17.9438
也→无妨 -17.9444
部长→李伯勇 -17.9452
记者→宁述勇 -17.9453
记者→罗玉文 -17.9453
记者→王咏赋 -17.9459
记者→何黄彪 -17.9459
乐呵呵→地 -17.9468
内务→部长 -17.9498
珀斯→1月 -17.9513
找上门→来 -17.9516
分析会→上 -17.9519
病榻→上 -17.9519
桌面→上 -17.9519
实行→民主改革 -17.953
400亿→美元 -17.9556
闲暇→时间 -17.9572
四→妹 -17.9576
商业性→贷款 -17.9584
陈维伟→报道 -17.9596
章念生→报道 -17.9635
罗荣桓→同志 -17.9654
记者→朱富贤 -17.9683
记者→王诚 -17.9683
记者→王荣久 -17.9683
国际→游资 -17.9703
被→确诊 -17.9748
有意无意→地 -17.9764
理直气壮→地 -17.9764
年→徒刑 -17.9774
得→有声有色 -17.9837
冲刺→阶段 -17.984
女→羽绒服 -17.9844
廖海涛→同志 -17.985
张书政→报道 -17.9854
本报→比勒陀利亚 -17.9868
北京→首钢队 -17.9872
江建国→报道 -17.9889
周恩来→遗物 -17.9897
宣传月→活动 -17.9904
之→态 -17.9909
规律性→认识 -17.9923
中央→文明办 -17.9927
再→贴现 -17.995
毫不留情→地 -17.9961
雷声→大 -17.9964
优钢→公司 -17.9971
会议→增选 -17.9992
文明→用语 -18.0002
记者→王岩 -18.0045
据→外电 -18.0057
得→不得了 -18.0065
把→交椅 -18.0068
记者→周志方 -18.0069
记者→李涛 -18.0069
财政→本级 -18.0078
莲花→集团 -18.0096
个人→全能 -18.0101
世界→泳坛 -18.0102
溅→起 -18.0105
能者→上 -18.0107
进→闸 -18.0124
游园→活动 -18.0126
之→遥 -18.0149
部长→张文康 -18.0188
书记→谢世杰 -18.02
记者→何加正 -18.0232
成元生→报道 -18.0256
万万→没有 -18.0259
更→不用说 -18.0274
记者→孙杰 -18.0278
2．3亿→元 -18.0282
不假思索→地 -18.0289
鲍洪俊→报道 -18.0349
实证→研究 -18.037
主席→谢列兹尼奥夫 -18.0377
消磁→技术 -18.0378
资金→周转 -18.0389
向→集约型 -18.0398
使用→说明书 -18.0417
记者→刘小明 -18.0435
窑洞→里 -18.0476
农村→低压 -18.0508
县→人武部 -18.0512
中心组→学习 -18.053
受→弱冷空气 -18.0552
港田→公司 -18.0589
龙翔→公司 -18.0589
干部→能上能下 -18.059
官邸→会见 -18.0597
精神→食粮 -18.0605
89→岁 -18.0615
60亿→美元 -18.0637
16亿→美元 -18.0666
届→茅盾文学奖 -18.0671
茶几→上 -18.0693
堡垒→作用 -18.0693
壮乡→人民 -18.0699
经营管理者→素质 -18.0701
500亿→元 -18.0734
2．2亿→元 -18.0734
1．1亿→元 -18.0734
记者→陈伟光 -18.0752
记者→郑宏范 -18.0752
世纪→中叶 -18.0754
疾驶→而 -18.0768
刘亮明→报道 -18.0769
国际→龙舟节 -18.0797
总统→康斯坦丁内斯库 -18.0819
已→今非昔比 -18.082
人→费解 -18.0832
迸发→出 -18.0837
中建→三 -18.0873
定向→培训 -18.0887
候补→中央 -18.0906
步长→公司 -18.0914
汪大昭→报道 -18.0958
记者→韩晓华 -18.0971
预算外→资金 -18.0982
林皎明→报道 -18.0982
25亿→美元 -18.1007
4500万→元 -18.1007
记者→丁坚铭 -18.1012
倒数→第二 -18.102
有→奔头 -18.1033
基本→国策 -18.1058
季羡林→先生 -18.106
通过→ISO9002 -18.106
工业→酒精 -18.1075
装扮→得 -18.1093
记者→周笑浪 -18.11
记者→黄日飞 -18.11
记者→赖仁琼 -18.11
记者→岳林才 -18.11
着→油墨 -18.1134
押→着 -18.1134
强加→给 -18.1152
跃上→新 -18.1154
中央→储备粮 -18.1182
市→劳动局 -18.1184
阿布扎比→5月 -18.1211
统→分 -18.1212
尼克松→总统 -18.1242
记者→段心强 -18.1301
省纪委→书记 -18.1354
无→着落 -18.1355
白天亮→报道 -18.1356
柬埔寨王国→政府 -18.1363
71→岁 -18.1371
美国→能源部 -18.1385
刘澜涛→同志 -18.1392
记者→赵连庆 -18.1431
搅→得 -18.1449
74→岁 -18.1479
希望→葡方 -18.1483
人民→革命党 -18.1495
吴兴华→报道 -18.1499
动不动→就 -18.1519
执行→董事 -18.1519
世世代代→友好 -18.1548
袁亚平→报道 -18.1549
日本→军国主义 -18.155
晃→过 -18.157
脑海→里 -18.1576
定名→为 -18.1598
正反→两 -18.16
中报→前 -18.1634
第二→炮兵 -18.1638
难→觅 -18.1643
杨明方→报道 -18.1646
记者→王新庆 -18.1674
记者→陈建力 -18.1674
第三十四→届 -18.1703
执行数→增长 -18.1705
不→鲜见 -18.1715
产学研→结合 -18.1729
优势→兵力 -18.1755
北京→西站 -18.1763
记者→康燕 -18.1768
记者→孙茂庆 -18.1768
记者→张毅 -18.1768
场→别开生面 -18.1789
教育史→上 -18.1806
起跑线→上 -18.1806
美国→商务部长 -18.1806
脱产→学习 -18.1809
地缘→优势 -18.1812
蓝剑→集团 -18.1818
记者→梅洪如 -18.1837
本报→乌兰巴托 -18.1857
十分→珍视 -18.1863
去年→12月份 -18.1888
记者→向兵 -18.1906
记者→张亮 -18.1906
入学率→达到 -18.1911
国家→测绘局 -18.1934
搜→出 -18.1941
蒋千红→报道 -18.1966
特赦→决定 -18.197
趋同→标准 -18.2004
友好→情谊 -18.202
13亿→美元 -18.2041
活动→示范街 -18.2052
公检法→机关 -18.2074
预警→系统 -18.2131
被→停职 -18.2151
搞→一刀切 -18.22
记者→李德金 -18.2206
或→雨夹雪 -18.2207
北京→建工 -18.2209
去年→11月份 -18.2217
中国→乒协 -18.2221
联合→登山队 -18.2262
80亿→元 -18.2271
祖国→繁荣昌盛 -18.2277
美国→克利夫兰 -18.2282
梅内姆→总统 -18.2287
勤俭→办 -18.2297
大学→中文系 -18.2307
所→迫 -18.2308
记者→刘云峰 -18.2344
喻→为 -18.235
提出→抗诉 -18.2352
最→南端 -18.2353
小→会堂 -18.237
记者→刘儒庭 -18.2378
得→淋漓尽致 -18.2386
政法委→书记 -18.2393
投资→软环境 -18.2423
个→大项 -18.2431
冯奎→报道 -18.2434
国际→泳联 -18.244
孟宪励→报道 -18.2456
记者→冯霄 -18.2491
达→99％ -18.2499
记者→李舫 -18.25
记者→傅旭 -18.25
有→预谋 -18.2505
肆无忌惮→地 -18.2513
苦口婆心→地 -18.2513
眼睁睁→地 -18.2513
家境→贫困 -18.2516
合作→意向书 -18.2533
名→森警 -18.2538
浊→也 -18.2544
依附→于 -18.2545
最后→冲刺 -18.2573
上风→集团 -18.2606
出狱→后 -18.2609
保护→臭氧层 -18.2615
高→段位 -18.2637
新华社→布达佩斯 -18.265
机构→臃肿 -18.2685
土地→贫瘠 -18.2686
记者→胡晓梦 -18.2712
记者→赵永新 -18.2712
竞猜→活动 -18.2718
10点→多 -18.2744
4200→多 -18.2744
两点→多 -18.2744
津津有味→地 -18.2798
如饥似渴→地 -18.2798
休止→地 -18.2798
马不停蹄→地 -18.2798
之→士 -18.2816
30亿→美元 -18.2829
笑笑→说 -18.2879
文明→使者 -18.2906
于→1918年 -18.2914
版画→艺术 -18.2918
为→媒 -18.2938
屡屡→发生 -18.2941
总统→尼克松 -18.2941
记者→朱幼棣 -18.2985
科级→干部 -18.3
旱地→农业 -18.3004
记者→卢新宁 -18.3015
记者→吴兢 -18.3015
哽咽→着 -18.3019
花旗→银行 -18.3037
个→入球 -18.304
受→重伤 -18.3072
第三十→条 -18.3078
计生委→主任 -18.3079
记者→高云才 -18.3079
记者→任维东 -18.3079
记者→王亚东 -18.3079
代表→龙永图 -18.3105
名→武士 -18.3115
记者→罗茂城 -18.3118
间→小屋 -18.3127
荡→起 -18.314
日本→天皇 -18.3152
记者→吴迎春 -18.3162
总统→库奇马 -18.3239
张仓吉→报道 -18.3243
省会→城市 -18.3243
有→身孕 -18.3257
有→悖 -18.3257
民族→气节 -18.3262
腐朽→思想 -18.3273
郑德刚→报道 -18.3273
议事会→制度 -18.3283
上海→南京路 -18.3291
记者→刘桂莲 -18.3316
建立→巴勒斯坦国 -18.3317
正在→紧锣密鼓 -18.332
挪→作 -18.3398
部长→陈至立 -18.34
吴志华→报道 -18.3443
数以亿计→高 -18.3443
王林昌→报道 -18.3452
党政军→机关 -18.3455
届→全运会 -18.3469
怀化→地区 -18.3482
中国→近现代史 -18.3482
思乡→之 -18.3483
海牙→国际 -18.3488
为→蓝本 -18.3524
有色金属→工业 -18.3524
竞技场→上 -18.3525
普及率→达到 -18.3529
帮困→资金 -18.353
宣传周→活动 -18.353
无益→于 -18.355
初创→时 -18.3566
干部→进修班 -18.3598
记者→杨振武 -18.3598
记者→江世杰 -18.3598
试种→成功 -18.3599
罗盘→报道 -18.3601
记者→彭嘉陵 -18.3626
记者→尹树广 -18.3626
记者→洪秉明 -18.3626
管理→不善 -18.3633
记者→王言彬 -18.3643
记者→夏林 -18.3643
安子文→同志 -18.3646
记者→阎晓明 -18.3655
记者→江宝章 -18.3655
河内→4月 -18.3656
观澜湖→国际 -18.3657
人→心旷神怡 -18.3669
讲→套话 -18.367
书记→吴官正 -18.3681
记者→吴坤胜 -18.3694
记者→龚达发 -18.3694
记者→余继军 -18.3694
新→儒学 -18.3708
记者→鹿永建 -18.3719
比→○ -18.3743
总统→纳扎尔巴耶夫 -18.3744
同月→比 -18.376
蒙特利尔→银行 -18.3762
新华社→阿布扎比 -18.3771
财政→预算内 -18.3777
国家→商检局 -18.3792
以→飨 -18.3821
省→公安厅 -18.383
折射→出 -18.3833
心坎→上 -18.3846
长治市→人民 -18.3846
信教→群众 -18.3856
政治→架构 -18.3862
市直→机关 -18.3864
要→想得到 -18.3868
省直→机关 -18.3871
记者→祝华新 -18.3898
记者→杨磊 -18.3898
记者→颜世贵 -18.3898
记者→严冰 -18.3905
记者→马利 -18.3905
记者→戴鹏 -18.3905
记者→肖荻 -18.3905
第二十七→条 -18.3913
依依不舍→地 -18.3913
以→5∶0 -18.3924
灰色→收入 -18.3935
党总支→书记 -18.3939
李宁→集团 -18.3952
群众→同甘共苦 -18.3968
彭嘉陵→报道 -18.3975
得→慌 -18.3975
低收入→家庭 -18.3995
81→岁 -18.4001
下→渔 -18.4002
冉永平→报道 -18.4016
币值→稳定 -18.4044
苏宁→报道 -18.406
个→组别 -18.4071
191→个 -18.4071
博览→中心 -18.4089
巴林→银行 -18.4127
1500亿→元 -18.4132
拧→成 -18.4138
社会→民主主义 -18.4147
记者→杨士龙 -18.4148
记者→韩振军 -18.4148
记者→车玉明 -18.4148
记者→吴亚明 -18.4148
中国→农学会 -18.4183
记者→杨贵兰 -18.4185
记者→赵嘉鸣 -18.4185
记者→雷柏松 -18.4185
记者→兰红光 -18.4185
记者→赵金川 -18.4185
快递→公司 -18.4197
耕作→方式 -18.4204
夹缝→中 -18.4206
记者→谭国器 -18.4212
73→岁 -18.4232
严重→刑事犯罪 -18.4269
直接→任意球 -18.4291
记者→刘建国 -18.4297
高→精度 -18.4299
优秀→人民警察 -18.4299
过→组织生活 -18.4315
终场→前 -18.4347
400亿→元 -18.4381
湿地→保护 -18.4389
国家→安全部 -18.4394
依法→治水 -18.443
牧业→生产 -18.4434
240万→元 -18.4495
资源部→部长 -18.4512
省→物价局 -18.4524
不→安分 -18.4527
联合国→宪章 -18.4527
卡巴→总统 -18.4547
民生→银行 -18.4573
高中级→干部 -18.4585
二三十→年代 -18.46
康斯坦丁内斯库→总统 -18.4604
63→岁 -18.4613
信息→闭塞 -18.463
记者→王波 -18.4638
记者→傅丁根 -18.4638
劳动密集型→产业 -18.466
非政府→组织 -18.4682
主席→周正庆 -18.4702
上海→虹桥 -18.471
惠普→公司 -18.473
辅→之 -18.4737
贾西平→报道 -18.4749
记者→刘朝晖 -18.475
记者→黄文 -18.475
记者→毕全忠 -18.4774
记者→彭树杰 -18.4774
建设史→上 -18.478
人→叹为观止 -18.4784
联系汇率→制度 -18.479
科技→术语 -18.4791
10000→元 -18.4824
总统→府邸 -18.4845
解决→阿布哈兹 -18.4845
李云飞→报道 -18.4848
专家→考证 -18.4848
董建勤→报道 -18.4848
记者→赵兴林 -18.4853
全国→卫生城 -18.4867
记者→范伟国 -18.491
缉私→人员 -18.4917
周泓洋→报道 -18.4919
小→糊涂 -18.4958
密集型→产业 -18.4966
吉尔吉斯共和国→总统 -18.497
副→主任医师 -18.4984
张仓吉→摄 -18.5001
记者→陈祖甲 -18.5001
莫名其妙→地 -18.5022
四→溢 -18.5053
日本→三菱 -18.5079
何伟→报道 -18.5099
李杰→报道 -18.5099
心甘情愿→地 -18.5107
记者→李文政 -18.5122
上饶→地区 -18.5129
管区→内 -18.514
条→承运人 -18.5169
武侠→报道 -18.52
40亿→美元 -18.5209
大→马戏团 -18.5222
记者→刘玉琴 -18.5239
合作→共事 -18.5245
夹杂→着 -18.526
美国→宇航局 -18.5275
98％→以上 -18.5284
满腔热忱→地 -18.5318
历史→合理性 -18.5327
向→纵深 -18.5357
非统→组织 -18.5372
总理→涅姆佐夫 -18.5386
英国→牛肉 -18.5395
市→经委 -18.5398
家→分店 -18.54
有形→资产 -18.5408
王建新→报道 -18.5429
可以→追溯 -18.5471
处级→以上 -18.5491
究→其 -18.5495
施明慎→报道 -18.5495
王政→报道 -18.5499
刘磊→报道 -18.5499
俄罗斯→文化节 -18.5499
一起→欢度 -18.5506
法律→效力 -18.5516
记者→郑德刚 -18.5524
记者→孟仁泉 -18.5524
记者→张严 -18.5524
联盟党→政府 -18.5565
吃→红薯 -18.5589
记者→秦杰 -18.5597
记者→董宏君 -18.5597
600亿→元 -18.5601
越共→中央 -18.5605
美国→朝野 -18.5609
个→轮子 -18.5647
所→辖 -18.5656
运城→地区 -18.5723
发表→演说 -18.5727
临别→时 -18.5728
小→黑板 -18.5734
为→多云到阴 -18.5748
尊称→为 -18.5748
为→何物 -18.5748
临走→时 -18.5749
教科文→组织 -18.576
寥寥→几 -18.5771
悟→出 -18.5785
军事科学→研究 -18.5792
北京→石景山 -18.5796
法律→条文 -18.5807
记者→周锡生 -18.5817
山沟→里 -18.5818
历史→长河 -18.5838
新华社→河内 -18.5846
达→1．6亿 -18.585
余清楚→报道 -18.5866
2100万→元 -18.588
主席→桑特 -18.5882
多极→世界 -18.5883
相→脱节 -18.5904
记者→翟景升 -18.5905
医护→人员 -18.5909
记者→陈辉 -18.5918
得→干干净净 -18.5918
主席→布里坦 -18.593
国度→里 -18.5976
副→支队长 -18.5987
国家→档案局 -18.5992
开放型→经济 -18.6
市→物价局 -18.6019
临走→前 -18.6023
唐维红→报道 -18.6052
记者→吴绮敏 -18.6057
尚义→发生 -18.6057
周恩来→生平 -18.6058
记者→刘亮明 -18.6064
乐曲声→中 -18.607
张→桌子 -18.6091
缪鲁→报道 -18.611
合作部→部长 -18.6115
记者→汪波 -18.6117
记者→张雅心 -18.6117
巴西利亚→5月 -18.6119
大张旗鼓→地 -18.6136
口袋→里 -18.6137
转嫁→给 -18.6157
主力军→作用 -18.6187
1．5亿→美元 -18.6213
后→方可 -18.6217
记者→刘裕国 -18.6228
记者→张玉来 -18.6228
赵志文→报道 -18.6241
有空→就 -18.6253
指导性→计划 -18.6268
饮水→困难 -18.6281
记者→江涛 -18.6285
刘杰→报道 -18.6288
总统→哈塔米 -18.6304
弱冷空气→影响 -18.633
疏导→交通 -18.6335
记者→王南 -18.6342
记者→章念生 -18.6342
温红彦→报道 -18.636
请示→报告 -18.6391
记者→丁宝忠 -18.6404
谨→代表 -18.6415
惦记→着 -18.6427
挽→起 -18.6449
完成→学业 -18.6469
街面→上 -18.6482
球门→前 -18.6494
硬性→规定 -18.6495
得→热泪盈眶 -18.6499
总理→乔尔贝亚 -18.6513
在校→学生 -18.6516
我国→幅员 -18.6518
记者→安江 -18.6521
记者→鲍洪俊 -18.6521
记者→李敬臣 -18.6521
站立→起来 -18.6529
小心翼翼→地 -18.6535
精兵→之 -18.6537
没→多久 -18.6537
在岗→职工 -18.6542
科技→成果奖 -18.6542
全国→土地日 -18.655
第十七→条 -18.6565
78→岁 -18.6566
发生→争执 -18.6567
夯实→基础 -18.6574
213→个 -18.6581
气功→管理 -18.6582
迫不及待→地 -18.6653
有→天壤之别 -18.6655
个→丰收年 -18.6666
主任→陈锦华 -18.6666
作→后盾 -18.6713
50亿→美元 -18.6725
委员会→第二十九 -18.6732
果永毅→报道 -18.6744
广大→信教 -18.68
地方→税务局 -18.6812
还贷→能力 -18.6815
书记→黄菊 -18.6816
入学率→达 -18.6851
1932年→参加 -18.6904
玩忽职守→造成 -18.6914
装机容量→达到 -18.6916
九三学社→中央 -18.6919
持续→阴雨 -18.692
听证会→制度 -18.6928
输电→工程 -18.6938
记者→张悦 -18.6939
经济史→研究 -18.6951
市→建委 -18.6959
记者→刘加文 -18.6968
此访→将 -18.7004
宣布→辞去 -18.7022
法律→本地化 -18.7057
举例→说 -18.7064
国家→防总 -18.7065
既定→目标 -18.7066
家庭→团聚 -18.7075
周恩来→手迹 -18.7095
转念→一 -18.7105
25万→亩 -18.711
青年→创业者 -18.7111
1．6亿→元 -18.713
观察家→认为 -18.7132
非市场→经济 -18.7133
小→羊羔 -18.7135
交通→枢纽 -18.7137
45万→元 -18.7159
120亿→元 -18.7159
记者→王黎 -18.716
永久性→居民 -18.716
记者→乐绍延 -18.716
国际→劳动节 -18.717
汇总→结果 -18.7178
政府→指导价 -18.7188
强制性→标准 -18.7221
负面→影响 -18.7241
倒数→第一 -18.7256
77→岁 -18.7266
落座→后 -18.7276
霓虹灯→下 -18.7278
部长→王克 -18.7278
记者→黄振中 -18.7283
表示→哀悼 -18.7304
小钟→和 -18.7317
洛德→说 -18.7325
恰到好处→地 -18.7331
不→苟 -18.7337
以→1∶3 -18.7364
夕阳→产业 -18.7371
接送→孩子 -18.7383
合营→公司 -18.7402
邹德浩→报道 -18.7417
火炬→计划 -18.7426
出现→松动 -18.743
劳动部→部长 -18.7432
读报→知识 -18.7436
记者→陶源明 -18.7452
制定→地方性 -18.7468
吃力→地 -18.747
采取→何种 -18.7472
买→车票 -18.7479
科工委→主任 -18.7488
管委会→主任 -18.7492
可→循 -18.7497
周德武→报道 -18.7509
记者→张帆 -18.7524
1．4亿→元 -18.7527
区分→开 -18.7547
瞅→着 -18.7556
屈服→于 -18.7576
地税→系统 -18.7581
沈鸿→同志 -18.7582
数亿→元 -18.7587
名优→产品 -18.7596
贷款→本金 -18.7642
干部→易地 -18.7647
专线→电话 -18.7648
举起→邓小平理论 -18.7659
新闻→出版业 -18.7673
电影史→上 -18.7675
此→深恶痛绝 -18.7701
预感→到 -18.7727
记者→彭俊 -18.7748
进入→欧元区 -18.7749
效益型→农业 -18.7759
副→军长 -18.7759
记者→曲志红 -18.7806
记者→张东波 -18.7821
波海→三 -18.7824
于→一身 -18.7828
记者→顾玉清 -18.787
后续→行动 -18.7886
新华社→赫尔辛基 -18.789
人才→匮乏 -18.7891
国家→海洋局 -18.7904
两手→都 -18.7914
文化→艺术界 -18.7929
62→岁 -18.7934
高高兴兴→地 -18.7935
时代→脉搏 -18.794
不遗余力→地 -18.7942
春兰→集团 -18.7946
中非共和国→政府 -18.7967
李长云→报道 -18.797
始终如一→地 -18.7971
国际→马拉松赛 -18.7974
败局→已 -18.7978
增长→16％ -18.799
分级→负责 -18.8006
厂区→内 -18.801
1．3亿→元 -18.8043
闽→台 -18.8051
小屋→里 -18.8052
主任→于永波 -18.8054
万德莱→公司 -18.8062
陈云→同志 -18.81
开发→试验区 -18.8111
遵义→会议 -18.8142
对→无核国家 -18.8159
总统→谢瓦尔德纳泽 -18.8163
规模→集成电路 -18.8164
正→紧锣密鼓 -18.8173
美→防卫 -18.8181
记者→刘正学 -18.8183
记者→刘宇 -18.8183
记者→朱克川 -18.8183
参与→赌博 -18.8189
记者→发稿 -18.822
记者→贾建舟 -18.822
记者→费伟伟 -18.822
译→成 -18.822
特派→记者 -18.8245
记者→邹德浩 -18.8245
应试→教育 -18.8275
日本→兴业 -18.8311
装点→得 -18.8324
1000亿→元 -18.8324
不知不觉→间 -18.8327
记者→赵相如 -18.8341
黔江→地区 -18.8353
贯彻→稳中求进 -18.8366
达→98％ -18.8375
大豆→行动 -18.841
停火→协议 -18.8427
国家→体改委 -18.8438
晒→干 -18.8444
中国→女垒 -18.8455
去年→10月份 -18.8466
服务→承诺制 -18.847
雅鲁藏布江→大 -18.8475
15亿→美元 -18.8506
会议室→里 -18.8533
记者→林皎明 -18.8535
政协→礼堂 -18.8567
屹立→于 -18.8572
76→岁 -18.8572
72→岁 -18.8572
好→福气 -18.8594
李维平→报道 -18.8598
李丽辉→报道 -18.8598
上街→买 -18.8609
以→0∶1 -18.861
以→6∶2 -18.861
可以→预见 -18.8623
记者→兰才基 -18.8627
河西→医院 -18.8638
谓→之 -18.8643
形式→多种多样 -18.8644
个人→得失 -18.8651
记者→刘思扬 -18.8655
因→家境 -18.867
董伟→报道 -18.8672
油灯→下 -18.8685
菏泽→地区 -18.8687
文化→底蕴 -18.8695
总统→卡巴 -18.8697
金牌榜→上 -18.8706
总理→霍华德 -18.8716
降水→过程 -18.8736
技术部→部长 -18.8737
记者→张锦胜 -18.8751
地缘→政治 -18.8768
上海→申花队 -18.8771
总统→姆卡帕 -18.8773
写→春联 -18.8804
产品→远销 -18.882
随行→人员 -18.8824
闪耀→着 -18.8838
进入→尾声 -18.8884
去冬今春→以来 -18.8885
工作会→上 -18.8908
归纳→起来 -18.892
李学江→报道 -18.8937
工农→群众 -18.8938
群众→喜闻乐见 -18.8964
院子→里 -18.8972
局级→干部 -18.8978
营利→为 -18.8987
窗台→上 -18.8992
浮现→出 -18.9004
毫不动摇→地 -18.9021
加州→大学 -18.9021
许立群→报道 -18.904
记者→王政 -18.9053
记者→张宿堂 -18.9053
马晓春→九 -18.9072
错案→责任 -18.9074
1800万→元 -18.9086
抛秧→技术 -18.9087
间→平房 -18.9095
断然→措施 -18.913
政府→要员 -18.9139
乌兹别克斯坦→总统 -18.9145
人→难以置信 -18.9146
祝谦→报道 -18.9162
农民→种粮 -18.9184
87→岁 -18.9193
体育→健儿 -18.9201
每→学期 -18.9206
几千万→元 -18.9213
宋学春→报道 -18.9214
孜孜不倦→地 -18.9234
日复一日→地 -18.9234
直言不讳→地 -18.9234
86→岁 -18.9235
沈国放→今天 -18.9274
记者→肖成林 -18.9276
记者→龚永泉 -18.9297
希萨诺→总统 -18.93
办→牌照 -18.9313
第二十八→届 -18.9319
重大→疑难 -18.9331
总后勤部→部长 -18.9335
社会→公德 -18.9339
资产负债率→高 -18.9373
田径赛→上 -18.9374
刀刃→上 -18.9374
有→中雨 -18.9402
分析家→认为 -18.9406
大→童装 -18.9418
三菱→银行 -18.9422
再→重演 -18.9422
记者→朱剑红 -18.9435
地方→保护主义 -18.9468
年→365 -18.9479
江山→报道 -18.9484
二千→余 -18.9493
之→策 -18.9505
伦理学→研究 -18.9531
夜以继日→地 -18.9531
萨利赫→总统 -18.9538
没有→料到 -18.9554
记者→杨国强 -18.9558
去年→入冬 -18.9586
记者→戴巍 -18.9596
作→序 -18.9609
责任人员→处 -18.9612
价格→歧视 -18.9622
艺术→感染力 -18.9629
港澳台→地区 -18.9633
得→从头 -18.9642
企事业→单位 -18.9653
薛原→报道 -18.9665
记者→陈晓钟 -18.9666
被→遗忘 -18.9684
住房→货币化 -18.9693
产品→更新换代 -18.9727
工业→废水 -18.9739
记者→崔士鑫 -18.9749
土库曼斯坦→总统 -18.9749
堂而皇之→地 -18.9754
乙烯→工程 -18.9757
羽毛球队→总 -18.9764
一千二百→多 -18.9786
2900→多 -18.9786
货架→上 -18.9813
非农→建设 -18.9817
三十五→岁 -18.9822
难→忍 -18.9824
批→大案要案 -18.9825
记者→王娜梅 -18.9841
端详→着 -18.9851
易于→接受 -18.9851
中国→剧协 -18.9857
本报→大马士革 -18.9862
记者→戚德良 -18.9878
代表→秦华孙 -18.9878
强加→于 -18.9882
有→删节 -18.9894
去年→十一月 -18.9899
个→五年计划 -18.9912
摸底→调查 -18.9918
记者→周泓洋 -18.9934
跟不上→时代 -18.9967
长眠→于 -18.9976
许宏治→报道 -18.9979
锣鼓声→中 -18.9995
之→谓 -19.0018
世行→贷款 -19.0039
稳定→三者 -19.0042
记者→梁晓华 -19.0055
91→岁 -19.0082
仅→限于 -19.0095
全国→助残日 -19.0101
关系→国计民生 -19.0109
非但→没有 -19.0111
贷款→额度 -19.0137
分组→讨论 -19.0139
3700→多 -19.0154
色情→服务 -19.017
书本→知识 -19.019
记者→袁亚平 -19.0191
图表→由 -19.0212
记者→张仓吉 -19.0224
银行→总行 -19.0232
交易额→达 -19.024
其→盟友 -19.0241
经合→组织 -19.0244
自有→资金 -19.026
总→投资额 -19.0262
锐意→改革 -19.0274
得→可怜 -19.0276
公职→人员 -19.0277
陈杰→报道 -19.0277
被→遗弃 -19.029
以→6∶1 -19.0298
欧盟→主席国 -19.03
记者→夏珺 -19.0308
民委→主任 -19.0309
吞→下 -19.0318
闪→过 -19.0321
记者→李术峰 -19.0322
约翰内斯堡→3月 -19.0334
世界→顶尖 -19.035
记者→白剑峰 -19.0363
接力→计划 -19.0374
被→破格 -19.0385
记者→王比学 -19.0386
记者→管彦忠 -19.0386
争光→计划 -19.0412
民进→中央 -19.0414
减免税→政策 -19.0415
歌唱→祖国 -19.0416
被→判刑 -19.0436
顽固→坚持 -19.0439
竖立→着 -19.0451
关键→部件 -19.047
总分→第一 -19.0475
脑子→里 -19.0476
产粮→大 -19.0479
国税→系统 -19.0481
潜伏→着 -19.0517
中纪委→二 -19.0526
同级→财政 -19.0542
记者→尹鸿祝 -19.0598
国歌声→中 -19.061
垒→起 -19.0615
联合→摄制 -19.0615
职业化→改革 -19.0618
重点→税源 -19.0627
药业→集团 -19.0642
系列→运载火箭 -19.0669
世界→华文 -19.067
记者→支林飞 -19.0672
各家→银行 -19.068
向→林农 -19.0681
新华社→吉隆坡 -19.07
贸易→保护主义 -19.0701
魏崴→报道 -19.0719
记者→杨健 -19.0735
岁→那年 -19.0735
议员团→领导人 -19.0769
戈壁滩→上 -19.0769
具有→可操作性 -19.0771
之→谜 -19.0784
勾勒→出 -19.0808
革委会→副 -19.0811
朱梦魁→报道 -19.0825
达赖→集团 -19.0841
主攻→目标 -19.0854
粮食→总产量 -19.0869
行政→首长 -19.0869
大学→本科 -19.0871
200亿→美元 -19.0875
民主→议事 -19.0878
强→忍 -19.0905
手把手→地 -19.0906
不住→地 -19.0917
利用→假期 -19.0917
专心致志→地 -19.0917
记者→江建国 -19.0951
记者→陈维斌 -19.0951
田俊荣→报道 -19.0958
记者→艾笑 -19.0961
医务→人员 -19.0968
全部→遇难 -19.0983
阿比让→2月 -19.1
记者→陈鹏 -19.1012
子弟→学校 -19.102
个→万吨级 -19.1027
记者→李云飞 -19.1049
记者→廖先旺 -19.1049
诬蔑→中国 -19.105
工程→造价 -19.1055
在建→项目 -19.1063
办→灯会 -19.1072
堪培拉→2月 -19.1077
记者→陈国琦 -19.1078
横向→比较 -19.1087
不法→行为 -19.1114
日→晒 -19.1127
增长→19％ -19.113
殡葬→管理 -19.1151
科技→会堂 -19.1156
认认真真→地 -19.1161
教育→督导 -19.1193
地平线→上 -19.1216
说→假话 -19.1226
吹风会→上 -19.1236
拎→着 -19.1249
老→知青 -19.1261
拒腐防变→能力 -19.1286
一中全会→上 -19.1301
委员会→第二十三 -19.1301
医→送 -19.1313
大专→以上 -19.1324
第十六→条 -19.133
首都→渥太华 -19.1344
自然而然→地 -19.1348
首创→精神 -19.1349
人口→密度 -19.1364
小商品→市场 -19.137
件→盛事 -19.1381
印度→政坛 -19.1381
立意→高 -19.1404
专卖→管理 -19.1433
人→目不暇接 -19.1436
始终不渝→地 -19.1444
旅居→美国 -19.1459
基金→闽 -19.1467
李中文→报道 -19.1469
预示→着 -19.1473
记者→李新烽 -19.148
调查→核实 -19.1502
淡水→资源 -19.1517
县域→经济 -19.1519
副→主委 -19.154
中国→侨联 -19.1552
记者→李斌 -19.1555
或→冰雹 -19.1558
满意率→达 -19.1562
分→险胜 -19.1572
纠风→工作 -19.1572
刘伟→报道 -19.1619
记者→冯奎 -19.1622
钱→捐物 -19.1624
成功→与否 -19.1644
鲁艺→’ -19.1658
希尔顿→全国 -19.1659
周转→困难 -19.1674
这笔→钱 -19.1681
4300→多 -19.169
预算内→教育 -19.1691
记者→罗辉 -19.1691
曼德拉→总统 -19.1727
违法乱纪→行为 -19.1731
发表→新闻公报 -19.1732
记者→杨明方 -19.1742
张→名片 -19.1779
防卫→合作 -19.1782
吉隆坡→举行 -19.1789
相→关联 -19.1809
记者→袁炳忠 -19.1817
想→听听 -19.1823
香港→分社 -19.1831
无序→竞争 -19.1885
记者→董洪亮 -19.189
记者→罗晋标 -19.189
丁刚→报道 -19.1891
记者→侯伟生 -19.1906
出→校门 -19.1907
技术→密集型 -19.1908
闯入→八 -19.1908
本科→以上 -19.191
好→去处 -19.1947
科学→种田 -19.1948
以→0∶3 -19.1958
处级→干部 -19.1961
作文→比赛 -19.197
十几万→元 -19.1971
总统→米歇尔 -19.1973
记者→谷利源 -19.1991
东西方→文化 -19.2009
睦邻→关系 -19.2036
社会→保障法 -19.2043
86→周年 -19.2053
信阳→地区 -19.2057
高→悬 -19.2073
浸透→着 -19.2075
记者→汪大昭 -19.2076
高棉→领导人 -19.2082
以→2∶3 -19.2091
主任→伍绍祖 -19.2095
有→见地 -19.2099
增长→乏力 -19.2105
回想→起来 -19.2115
总理→克雷蒂安 -19.2127
总→重量 -19.2142
绿茵场→上 -19.2144
缠→着 -19.2151
失踪→人员 -19.2152
劳斯莱斯→汽车 -19.217
陈昭→摄 -19.2173
下届→总统 -19.2175
伪劣→产品 -19.2199
着→试试 -19.2203
日本→自民党 -19.2206
2005年→前 -19.2213
记者→李学江 -19.223
正式→启用 -19.2236
记者→唐维红 -19.2249
元→港币 -19.2249
亩→荒地 -19.2268
小→额 -19.2274
赵鹏→报道 -19.2277
总理→巴尔金巴耶夫 -19.2284
半数→以上 -19.2288
柯达→公司 -19.2288
总统→阁下 -19.2296
64→岁 -19.2301
使用→兴奋剂 -19.231
交通→拥挤 -19.2329
降雨→过程 -19.2337
记者→谢美华 -19.2357
本报→专电 -19.2373
本报→不来梅 -19.2374
钟情→于 -19.2378
有条不紊→地 -19.2385
设防→要求 -19.2392
有意识→地 -19.2393
于青→报道 -19.2398
存单→作 -19.2399
保健品→公司 -19.2418
流动资金→贷款 -19.2449
信托→投资 -19.246
团委→书记 -19.2466
舍得→投入 -19.2473
孟加拉国→总理 -19.2491
睡梦→中 -19.2505
委派→制度 -19.2517
副→镇长 -19.252
青联→委员 -19.2522
那段→历史 -19.2522
总理府→会见 -19.2528
安哥拉→和平 -19.2535
中央→政法委 -19.2537
中远→集团 -19.254
记者→张书政 -19.255
记者→苏宁 -19.2554
记者→冉永平 -19.2566
征服→自然 -19.2571
流露→出 -19.2574
85％→以上 -19.2577
民族→工商业 -19.2583
天→一早 -19.2593
第十八→届 -19.2614
友好→使者 -19.262
以→示 -19.2624
广大→教育工作者 -19.2649
记者→成元生 -19.2653
记者→刘振英 -19.2678
急救→中心 -19.2678
上海→电气 -19.2688
3．5亿→元 -19.2692
出→勃勃生机 -19.2695
有→中到大雨 -19.2731
挥动→着 -19.2736
牵涉→到 -19.2744
人士→欢聚一堂 -19.2747
北京→青年报 -19.2767
记者→刘刚 -19.2777
共同→分担 -19.2777
党团→领导人 -19.278
老老实实→地 -19.2787
28万→元 -19.2788
二十万→元 -19.2788
规模→宏大 -19.2847
记者→董建勤 -19.2855
民主化→进程 -19.2864
龚雯→报道 -19.287
记者→蒋建科 -19.2877
虚心→接受 -19.2883
小→鹿 -19.2892
MMM→公司 -19.2907
新华社→内罗毕 -19.2909
李金华→说 -19.2913
办报→方针 -19.2924
根本→谈不上 -19.2938
乙→种 -19.2943
之→效 -19.2948
清茶→一 -19.2955
有功→人员 -19.2959
上一年→增长 -19.2975
总统→米洛舍维奇 -19.2979
2500万→元 -19.298
生活→拮据 -19.2985
政府→各部 -19.2997
1．2亿→元 -19.3008
投入→巨资 -19.304
揣→着 -19.305
依法→征税 -19.3072
委员会→组织法 -19.3075
结对→扶贫 -19.3077
受→援 -19.3082
跨入→21 -19.3083
日本→自卫队 -19.3093
记者→王忠家 -19.3097
讲→礼貌 -19.31
第十六→届 -19.3111
不→逊 -19.3126
邹俊杰→三 -19.313
采取→克制 -19.317
国家→集训队 -19.3176
记者→汪金福 -19.3182
不→忍心 -19.3182
危机→波及 -19.3184
中国→嘉德 -19.3188
以→1∶2 -19.3188
历史→功绩 -19.3189
福特→汽车 -19.3201
总理→川·立派 -19.3209
企业→个数 -19.3232
主席→罗豪才 -19.3262
中国→专利局 -19.3274
都→无从谈起 -19.3283
蓄→能 -19.3283
人→眼花缭乱 -19.3287
广大→文艺工作者 -19.3295
课外→活动 -19.3309
募集→资金 -19.3315
急匆匆→地 -19.3319
总理→古特雷斯 -19.3326
比赛→场次 -19.3333
使用→寿命 -19.334
达→数千万 -19.3346
考上→大学 -19.3351
整风→学习 -19.3362
精神→研讨班 -19.3368
启蒙→教育 -19.3384
旅游→总收入 -19.3388
记者→陈维伟 -19.34
不→躁 -19.3412
大好→形势 -19.3415
赵→先生 -19.3422
军政→大学 -19.3422
中长期→贷款 -19.3423
恶性→案件 -19.3426
搀扶→着 -19.3432
1998年→元月 -19.3434
1970年→至 -19.3455
小到中雪→或 -19.3472
村组→干部 -19.3472
科教兴农→战略 -19.3476
ISO9002→国际 -19.3479
第二十九→次 -19.349
避孕→方法 -19.349
文明→村镇 -19.3496
三十万→元 -19.3496
留言簿→上 -19.3502
隶属→于 -19.3504
觉察→到 -19.3505
于→下月 -19.3507
思想→僵化 -19.351
雪地→上 -19.3525
党委会→上 -19.3525
谈判桌→上 -19.3525
市→人事局 -19.3541
3100→多 -19.3551
着→指头 -19.3554
到→2020年 -19.3574
张→红牌 -19.3578
用→颤抖 -19.3582
寸→长 -19.3583
记者→孟宪励 -19.3585
民族→压迫 -19.3586
第十九→届 -19.359
场→交锋 -19.3592
旱情→严重 -19.3603
认真→回应 -19.3603
基本→生活费 -19.3604
6亿→美元 -19.3607
记者→缪鲁 -19.364
民主→同盟 -19.3657
国际→互联网络 -19.3657
无愧于→伟大 -19.3677
着实→让 -19.3691
实施→科教兴农 -19.371
号→空间站 -19.371
6→℃ -19.3714
加泰罗尼亚→人 -19.3714
取得→突破性 -19.3748
怪→现象 -19.3762
共→商 -19.3769
开局→良好 -19.377
1．5→米 -19.379
就→无从谈起 -19.3796
衍生→金融 -19.3816
模糊→认识 -19.3835
有→同感 -19.3848
农民→余粮 -19.3852
汽车→零部件 -19.3864
自治区→首府 -19.3872
小→舟 -19.3889
扶贫→司令 -19.3903
滔滔不绝→地 -19.3905
衍生→产品 -19.3916
速滑→比赛 -19.392
1．5亿→元 -19.3928
总理→若斯潘 -19.3951
家庭→出身 -19.3968
免疫→系统 -19.397
第二十二→届 -19.3992
经营→自主权 -19.4002
照射→下 -19.4002
吓→得 -19.4014
机关→吊销 -19.4021
认清→形势 -19.4028
主席→巴特勒 -19.4028
54→岁 -19.4047
一心→想 -19.4062
区委→书记 -19.4063
富强→民主 -19.4072
期满→后 -19.4078
全身心→地 -19.41
市→财政局 -19.4113
二十九→个 -19.4125
气象台→提供 -19.4126
双文明→建设 -19.413
原状→并 -19.4149
记者→符泉生 -19.416
家政→服务 -19.4165
记者→何伟 -19.418
中层→干部 -19.419
第一→炮 -19.4192
2800→元 -19.4195
以→0∶2 -19.4197
第十七→届 -19.422
中国→游泳队 -19.422
工友→们 -19.4221
菌草→产业 -19.4224
排污→单位 -19.4229
主渠道→作用 -19.4259
上千万→元 -19.4262
达到→国家标准 -19.4292
隔离→制度 -19.4309
案件→移送 -19.4321
民意→调查 -19.4341
记者→罗昌爱 -19.4345
统一→印制 -19.435
发表→社论 -19.437
已→初见成效 -19.4379
总统→姆贝基 -19.4381
基本→扫除 -19.4418
孙敬修→同志 -19.4423
广泛→赞誉 -19.4424
所→必需 -19.4426
去年→十二月 -19.4441
产品→出厂 -19.445
选育→出 -19.4463
道义→上 -19.4471
虚→开 -19.4472
仅→剩 -19.4489
十七→岁 -19.449
全→剧 -19.4491
阿尔巴尼亚族→领导人 -19.4504
之→巨 -19.4516
攒→下 -19.452
文化→瑰宝 -19.4566
出口→卖方 -19.4573
业务→招待费 -19.4601
举行→听证会 -19.4619
记者→刘云非 -19.4621
劳教→人员 -19.4633
记者→钱江 -19.4638
续→利用 -19.4642
第三十→次 -19.4657
国际→儿童节 -19.4664
明确→表态 -19.4688
大→红花 -19.4692
记者→徐烨 -19.4703
索尼→公司 -19.471
95％→以上 -19.4712
施政→报告 -19.472
4000万→元 -19.4724
实战→中 -19.4728
疏→于 -19.4734
生活→息息相关 -19.4737
公益性→文化 -19.4749
批→资深 -19.475
土地→复垦 -19.4795
春运→期间 -19.4804
出口→总值 -19.4813
警民→关系 -19.4817
三→鞠躬 -19.4829
抚摸→着 -19.4833
师资→力量 -19.484
从→本本 -19.4854
记者→祝谦 -19.4861
没有→退缩 -19.4866
欺诈→行为 -19.4873
执行→公务 -19.488
软科学→研究 -19.4881
记者→董伟 -19.4882
结构性→调整 -19.4913
人寿保险→公司 -19.4932
新华社→马尼拉 -19.4945
童年→时代 -19.4957
漂浮→着 -19.496
如→潮 -19.4962
宣告→成立 -19.4971
作出→让步 -19.4976
58→岁 -19.4981
国家→地震局 -19.5
文艺家→们 -19.5002
记者→施明慎 -19.5004
难→啃 -19.5005
没有→着落 -19.5021
记者→陈雁 -19.5022
得到→救治 -19.5026
体育→仲裁 -19.5051
得→厉害 -19.5059
很→有意思 -19.5096
受命→于 -19.51
记者→田俊荣 -19.5101
一汽→集团 -19.5101
辅助→设计 -19.5105
共→贺 -19.5105
次→世界大战 -19.5116
校舍→面积 -19.5119
记者→李舸 -19.5132
增强→国力 -19.5152
依法→惩处 -19.5167
价格→涨幅 -19.5176
65→岁 -19.5235
55→岁 -19.5259
自→一九九六年 -19.5274
国际→足联 -19.5275
严重→失衡 -19.5282
记者→王雷鸣 -19.5284
平庸→之 -19.5296
芭蕾舞→艺术 -19.5304
个→省市区 -19.5317
111→个 -19.5317
新华社→通讯员 -19.5326
兑取→时 -19.533
新四军→老 -19.533
建→园 -19.534
英烈→们 -19.5345
日本→帝国主义 -19.5366
英格兰→银行 -19.5375
十八日→选举 -19.538
获得→铜牌 -19.5392
敲→开 -19.5392
中国→美协 -19.5412
旅游→观光 -19.5425
自→营 -19.5432
我→看齐 -19.5439
出现→转机 -19.5446
程维高→同志 -19.547
指导→目录 -19.5505
被→淹 -19.551
金融→衍生 -19.5515
总理→阿齐兹 -19.5525
民建→中央 -19.5539
得→红红火火 -19.554
操场→上 -19.5542
井冈山→革命 -19.5552
60万→吨 -19.5558
收留→了 -19.556
军事→同盟 -19.5577
薄一波→同志 -19.5587
吨→钢 -19.5589
民主→促进会 -19.5616
纺织品→出口 -19.5631
西宁→4月 -19.5643
讲→正气 -19.5644
新→合伙人 -19.5651
迟迟→未 -19.5654
那段→时间 -19.5655
不→经意 -19.5659
结构→趋同 -19.5672
第十八→条 -19.5678
刨→出 -19.5681
同→呼吸 -19.5695
民主集中制→原则 -19.57
物业→管理 -19.5706
再也→不 -19.5721
不→及格 -19.5721
置身→于 -19.5726
各级→团组织 -19.5727
紧缩→政策 -19.5728
联合→舰队 -19.5745
凝结→着 -19.5761
船员→们 -19.577
330→多 -19.5775
本报→阿布扎比 -19.5785
受→暖湿气流 -19.579
建→复线 -19.5791
部队→进驻 -19.5793
17万→元 -19.5819
就任→韩国 -19.5831
记者→吴兴华 -19.5847
书记→李长春 -19.5854
沙特阿拉伯→首都 -19.5886
满腔热情→地 -19.5887
逐步→推开 -19.5912
而→告终 -19.5935
公益性→服务 -19.5938
满怀→希望 -19.596
大→打折扣 -19.596
垂直→管理 -19.5963
他→举例 -19.5975
取得→阶段性 -19.5976
集体→婚礼 -19.5981
十九→世纪 -19.5985
婺源→人 -19.6004
追溯→到 -19.6017
民族→和解 -19.6021
革命→伤残 -19.6022
何在→呢 -19.6025
在→百忙之中 -19.6028
菌草→技术 -19.6029
记者→李维平 -19.603
斯托扬诺夫→总统 -19.6034
总统→阿卡耶夫 -19.6034
阮文灵→同志 -19.6048
持续→高温 -19.6052
300亿→元 -19.6063
反之→则 -19.6103
孟西安→报道 -19.6106
香港→雇主 -19.6107
静静→地 -19.6125
卓越→贡献 -19.6142
姆卡帕→总统 -19.6142
立陶宛→总统 -19.6156
中西→结合 -19.6175
二期→工程 -19.6206
波罗的海→三 -19.6207
记者→高洁 -19.6228
步步→高 -19.6233
这个→提法 -19.6235
部门→通力合作 -19.6239
2800→多 -19.6248
2100→多 -19.6248
国际→原子能 -19.6259
51→岁 -19.6261
正确→与否 -19.627
中国→工农红军 -19.6281
殷切→希望 -19.6286
吆喝→着 -19.6301
哈塔米→总统 -19.6304
总统→希萨诺 -19.6304
家教→服务 -19.6305
结下→了 -19.6312
约翰内斯堡→4月 -19.6323
执行→民主集中制 -19.6327
总统→斯卡尔法罗 -19.6333
竭诚→为 -19.6334
国→争光 -19.6341
开赛→以来 -19.6342
潜心→研究 -19.6353
这→辈子 -19.6353
季→先生 -19.6354
菜地→里 -19.6361
之→友 -19.6378
两→巷 -19.6379
增强→体质 -19.6384
本报→约翰内斯堡 -19.6386
总→销量 -19.6387
毫不犹豫→地 -19.6393
回想→起 -19.6404
米→水下 -19.6405
54→米 -19.6405
对口→扶贫 -19.6409
记者→赵志文 -19.6441
中国→威胁论 -19.6449
机电→产品 -19.6453
设计→新颖 -19.6465
按期→完成 -19.6469
省份→之一 -19.6471
盗窃→案件 -19.65
国务→部长 -19.65
比方→说 -19.65
来→慰问电 -19.6508
公有→资产 -19.6517
客厅→里 -19.652
贸易→自由化 -19.6528
记者→余清楚 -19.654
20亿→美元 -19.6546
成→渝 -19.6565
不→悔 -19.6566
返→京 -19.6568
英国→北爱尔兰 -19.657
一九九二年→至 -19.6571
不约而同→地 -19.6576
旧书→市场 -19.6582
统一→促进会 -19.66
捏→着 -19.6621
记者→任建民 -19.6621
自→1971年 -19.6632
乡镇企业→增加值 -19.6636
也→说不清 -19.6639
个→议席 -19.6655
个→好头 -19.6655
不失时机→地 -19.6657
正式→就任 -19.6666
占→总人口 -19.6678
梅兆荣→等 -19.6699
力量→源泉 -19.6707
人民日报→总编辑 -19.6709
广大→农牧民 -19.6709
记者→蒋千红 -19.6712
下岗→待业 -19.6714
海堤→建设 -19.6714
奖惩→制度 -19.6716
提出→异议 -19.6716
伊拉克→通讯社 -19.6716
真相→委员会 -19.6717
被→困 -19.6726
第十三→届 -19.6727
文明→言行 -19.6728
记者→贾西平 -19.6731
在→短时期 -19.678
蜗居→在 -19.678
在→病榻 -19.678
可→预见 -19.6801
联合→调查组 -19.6808
可→估量 -19.6818
祖国→大家庭 -19.684
大学→附属 -19.6853
美国→加州 -19.6858
干→嘛 -19.6868
100亿→美元 -19.6868
人才→脱颖而出 -19.6893
总统→萨利赫 -19.6908
片面→强调 -19.6909
学习→用具 -19.6913
大→瓦房 -19.6916
大→减价 -19.6916
记者→侯嘉 -19.6939
无→关联 -19.6945
六千→多 -19.6948
连锁→经营 -19.695
一→剂 -19.6957
平均→寿命 -19.699
横向→联合 -19.6993
记者→温红彦 -19.7002
工作日→内 -19.7008
堂堂正正→地 -19.7011
出人意料→地 -19.7011
用力→地 -19.7011
确保→大江 -19.7014
阿族→领导人 -19.7019
公益→事业 -19.7034
考古学家→们 -19.7037
斯卡尔法罗→总统 -19.7037
烈日→下 -19.7058
人→无家可归 -19.7059
角→钱 -19.7081
张震→同志 -19.7089
海信→集团 -19.7091
倾销→调查 -19.7109
及→港澳台 -19.7115
转型→时期 -19.7117
十分→危急 -19.7148
何尝→不 -19.7153
糖尿病→医院 -19.7161
有→碍 -19.7178
放手→让 -19.718
八路军→驻 -19.7196
造成→错案 -19.7213
7000万→元 -19.7218
健康→向上 -19.7231
著名→论断 -19.7234
年→如一日 -19.7237
离退休→老 -19.7252
北京市→环保局 -19.727
揭露→出来 -19.7301
升格→为 -19.7303
阿拉木图→1月 -19.7312
争先恐后→地 -19.7319
兴高采烈→地 -19.7319
第二十→条 -19.7335
配送→中心 -19.7346
现代史→上 -19.7357
双方→商定 -19.7361
88→岁 -19.7389
达→1．2亿 -19.7399
惹→得 -19.7417
大→洲 -19.7426
户外→活动 -19.7428
资金→缺口 -19.743
半停产→企业 -19.7443
敬业→精神 -19.7447
全国→青联 -19.7516
大量→积压 -19.7518
经济→合作部 -19.7522
文化→名城 -19.7525
王霞光→报道 -19.7526
普遍性→原则 -19.7534
国务院→港澳 -19.755
融→进 -19.7555
义无反顾→地 -19.7562
创作者→们 -19.7569
当→问及 -19.757
三→兄妹 -19.7573
使用→不当 -19.7573
多→方位 -19.7589
合作→指针 -19.7589
四百→余 -19.759
筹→得 -19.7604
孙→先生 -19.761
未→予 -19.7621
大义→为 -19.7628
总理→普罗迪 -19.7628
岗位→能手 -19.7633
有→真才实学 -19.7633
点→大关 -19.7654
倾销→政策 -19.766
本报→阿比让 -19.766
据→估算 -19.77
长跑→活动 -19.7727
产品→抽样合格率 -19.7736
执黑→以 -19.7744
支部→书记 -19.7771
记者→符福渊 -19.7775
是→毫无道理 -19.7783
邯钢→经验 -19.7798
记者→李杰 -19.7806
反→恐怖主义 -19.7809
平日→里 -19.7811
前期→准备 -19.7821
革命→生涯 -19.7849
贷款→余额 -19.7871
人→耳目一新 -19.7877
德国→柏林 -19.7881
